@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Thin.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Black.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --white: white;
  --black: black;
  --8000ff: #8000ff;
  --headings: #180030;
  --paragraph: #7987a1;
  --blue\<deleted\|variable-f7562310-4da7-7f72-d07c-b70af2d1fb33\>: var(--white);
  --color: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

img {
  cursor: pointer;
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  grid-column-gap: 123px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.about-us-section-main {
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.section.about-us-section-main.benfits-section {
  padding-top: 163px;
}

.section.about-us-section-main.benfits-section.benifits-section-two {
  background-color: #f0f4f5;
  margin-top: 140px;
  margin-bottom: 0;
  padding-top: 115px;
  padding-bottom: 140px;
}

.section.about-us-section-main.proposal-section-main {
  margin-bottom: 60px;
  padding-bottom: 40px;
}

.section.cc-store-home-wrap {
  background-image: none;
  background-size: auto;
  width: auto;
  margin-top: -122px;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: relative;
  inset: 0% 0% auto 0;
}

.section.tab-section-two {
  grid-column-gap: 70px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 73px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.section.tab-section-two.resources-tab-content {
  grid-column-gap: 70px;
  grid-row-gap: 88px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  justify-items: stretch;
  padding-bottom: 40px;
  display: grid;
}

.section.contact_us_section {
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.section.contact-us-forms {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 844px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.section.contact-us-forms.proposal-form-section {
  margin-bottom: 285px;
}

.section.contact-us-banner-two {
  background-image: url('../images/Rectangle-43.jpg');
  background-position: 0 0;
  background-size: cover;
  height: 606px;
  margin: -290px 0 140px;
  position: relative;
}

.section.contact-us-banner-two.banner-two {
  background-image: url('../images/2.jpg');
  margin-top: -350px;
  display: block;
}

.section.banner-image {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  width: 100%;
  max-width: 1900px;
  margin-top: 44px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.section.banner-image.testimonials-main-image-section {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

.section.banner-image.industry-banner {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.section.testimonials-section {
  flex-direction: column;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
  text-align: left;
  display: block;
}

.button {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #ffe0e0;
  background-color: #743cf7;
  border-radius: 100px;
  margin-left: 0;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #214aeb;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 0;
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  border-radius: 55px;
  position: relative;
}

.button.cc-contact-us:hover {
  color: var(--white);
  background-color: #0000;
}

.button.cc-contact-us.new-navbar-button {
  background-color: var(--black);
  color: var(--white);
}

.button.cc-contact-us.nav-new-button {
  color: var(--white);
  background-color: #6034af;
}

.button.cc-contact-us.subpages {
  color: #fff;
  background-color: #6034af;
  border: 1px solid #6034af;
}

.button.cc-contact-us.subpages:hover {
  color: #6034af;
  background-color: #0000;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: 67px;
  position: static;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.logo-link.w--current {
  z-index: 0;
  position: relative;
}

.menu {
  z-index: 0;
  flex-direction: row;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.navigation {
  background-color: #0000;
  border: 0 solid #fff;
  border-bottom: 1px solid #ffffff36;
  align-items: center;
  height: 122px;
  padding: 30px 40px;
  font-style: normal;
  display: flex;
}

.navigation.new-navbar {
  background-color: #0000;
  border-width: 0 0 1px;
  border-color: #000 #000 #f5efef;
  font-family: Raleway, sans-serif;
}

.navigation-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 1;
  color: var(--white);
  text-align: left;
  letter-spacing: 1px;
  text-transform: capitalize;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-right: 0;
  padding: 9px 5px;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  transition: margin-right .2s, opacity .2s;
  display: block;
}

.navigation-item:hover {
  opacity: .9;
  color: var(--white);
  text-decoration: underline;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: var(--white);
  text-align: left;
  font-weight: 600;
  text-decoration: none;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: var(--white);
  text-decoration: underline;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-item.about_nav.new-navbar-items.w--current:hover {
  color: var(--black);
}

.navigation-item.about_nav.new-navbar-items.new-navbar.w--current, .navigation-item.about_nav.new-navbar-items.new-navbar.w--current:hover {
  color: #6034af;
}

.navigation-item.case_studies_nav {
  opacity: 1;
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
  font-style: normal;
  transition-property: none;
}

.navigation-item.case_studies_nav.w--current {
  color: #6034af;
  text-decoration: none;
}

.navigation-item.case_studies_nav.w--current:hover {
  text-decoration: underline;
}

.navigation-item.case_studies_nav {
  opacity: 1;
  color: var(--white);
  font-style: normal;
}

.navigation-item.case_studies_nav.new-navbar-items.w--current {
  color: #6034af;
  text-decoration: none;
}

.navigation-item.testimonials_nav {
  opacity: 1;
  transition-property: none;
}

.navigation-item.testimonials_nav.new-navbar-items.w--current {
  color: #6034af;
}

.navigation-item.contact_us_nav {
  opacity: 1;
  text-align: left;
  transition-property: none;
}

.navigation-item.industris_nav {
  opacity: 1;
  font-style: normal;
  transition-property: none;
}

.navigation-item.industris_nav.new-navbar-items.w--current {
  color: #6034af;
}

.navigation-item.new-navbar-items {
  color: var(--black);
}

.navigation-item.services-nav {
  opacity: 1;
  transition-property: none;
}

.navigation-item.about-nav {
  opacity: 1;
  margin-left: 0;
  transition-property: none;
}

.menu-button {
  background-color: #0000;
  padding: 0 0 0 22px;
}

.menu-button.w--open {
  background-color: #0000;
}

.logo-image {
  z-index: 0;
  width: 100%;
  max-width: 124px;
  height: 25px;
  display: block;
  position: relative;
}

.navigation-items {
  background-color: #6034af;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  position: fixed;
  overflow: auto;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/Rectangle-27.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 757px;
  background-attachment: scroll;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 775px;
  margin-bottom: 100px;
  padding-left: 142px;
  display: flex;
}

.intro-header.cc-subpage {
  color: #fff;
  background-image: url('../images/8.jpg');
  background-position: 50% 0;
  background-size: cover;
  justify-content: center;
  height: 576px;
  margin-top: -122px;
  padding-left: 0;
}

.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
}

.intro-content.cc-homepage {
  text-align: left;
  flex: 0 auto;
  align-self: auto;
  width: 70%;
  margin-bottom: 20px;
  display: block;
}

.motto-wrap {
  text-align: center;
  width: 80%;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  text-align: center;
  width: 80%;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  color: #000;
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  background-color: #f4f4f4;
  height: 150px;
  margin-bottom: 30px;
}

.team-pic {
  background-color: #0000;
  border-radius: 20px;
  width: 100%;
  height: 417px;
  margin-bottom: 0;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "Area"
  / 1fr 1fr 1fr;
  grid-auto-flow: row;
  margin-bottom: 60px;
}

.team-member-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
  text-decoration: none;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  text-align: left;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  color: #fff;
  margin-bottom: 30px;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-image: url('../images/.jpg');
  background-position: 50%;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 100%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: #0009;
}

.text-block {
  font-weight: 600;
}

.body {
  color: var(--black);
  font-family: Raleway, sans-serif;
}

.text-block-2 {
  text-transform: capitalize;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.slide {
  background-image: url('../images/Rectangle-27_1.jpg');
  background-repeat: repeat;
  background-size: cover;
  margin-top: 0;
  padding-left: 40px;
  padding-right: 40px;
}

.slider {
  width: 100%;
  height: 775px;
  position: relative;
  inset: 0% 0% auto;
}

.slide-2 {
  background-image: url('../images/home-banner.jpg');
  background-position: 0 0;
  background-size: cover;
  padding-left: 40px;
  padding-right: 40px;
}

.slide-nav {
  display: none;
}

.section-2 {
  width: 100%;
  max-width: 1900px;
  margin-top: 250px;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  color: #fff;
  text-shadow: 6px -5px 20px #0003;
  width: 100%;
  max-width: 994px;
  margin-bottom: 0;
  font-size: 52px;
  font-weight: 700;
  line-height: 55px;
}

.paragraph {
  color: #fff;
}

.paragraph-2 {
  color: var(--white);
  width: 100%;
  max-width: 727px;
  margin-top: 40px;
  font-family: Inter, sans-serif;
  font-size: 23px;
  line-height: 32px;
}

.button-2 {
  background-color: #6034af;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 343px;
  height: 63px;
  margin-top: 40px;
  font-weight: 700;
  display: flex;
}

.button-2:hover {
  color: var(--white);
  background-color: #512899;
}

.button-2.footer_button {
  z-index: 5;
  background-color: #8000ff;
  border: 1px solid #8000ff;
  max-width: 151px;
  height: 45px;
  margin-top: 20px;
  font-weight: 600;
  line-height: 27px;
  transition-property: all;
  transition-duration: .2s;
  position: relative;
  overflow: hidden;
}

.button-2.footer_button:hover {
  color: var(--8000ff);
  background-color: #0000;
}

.button-2.footer_button.more-blogs {
  max-width: 220px;
  margin-top: 100px;
  font-weight: 700;
}

.button-2.footer_button.more-blogs.experience-button {
  max-width: 394px;
  height: 72px;
  margin-top: 0;
  font-size: 18px;
  font-weight: 500;
}

.button-2.footer_button.more-blogs.experience-button:hover {
  color: var(--white);
}

.button-2.footer_button.main-button {
  max-width: 343px;
  height: 63px;
  margin-top: 40px;
}

.button-2.footer_button.view-project-button {
  max-width: 170px;
  height: 49px;
  line-height: 27px;
}

.button-2.footer_button.view-services {
  background-color: var(--white);
  color: var(--black);
  max-width: 200px;
}

.button-2.footer_button.view-services:hover {
  background-color: var(--white);
  color: var(--white);
}

.button-2.footer_button.footer-two-btn {
  border: 1px solid #6034af;
  transition: border-color .2s, background-color .2s, all .2s;
}

.button-2.footer_button.footer-two-btn:hover {
  background-color: #0000;
  border: 1px solid #fff;
}

.icon {
  color: #1a1b1f00;
  background-color: #6034af;
  background-image: url('../images/Group.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 40px;
  height: 40px;
  inset: 0% 0% 0% auto;
}

.icon-2 {
  color: #1a1b1f00;
  background-color: #6034af;
  background-image: url('../images/Vector.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 40px;
  height: 40px;
  inset: 0% auto 0% 0%;
}

.footer-light {
  mix-blend-mode: darken;
  border-bottom: 1px solid #e4ebf3;
  margin-top: 0;
  padding: 80px 40px 40px;
  font-family: Inter, sans-serif;
  line-height: 54px;
  position: relative;
  inset: auto 0% 0%;
  overflow: visible;
}

.footer-light.footer_two {
  display: none;
}

.footer-light.home2-footer {
  mix-blend-mode: normal;
  background-color: #1d1d1e;
  border-bottom-width: 0;
  font-family: Inter, sans-serif;
  display: block;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer-wrapper-two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-wrap: wrap;
  place-content: center space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-brand {
  text-decoration: none;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  padding-right: 0;
  display: flex;
}

.footer-block-two.footer-block-three {
  margin-top: 28px;
  margin-left: 0;
}

.footer-block-two.footer-block-three.new-footer-block {
  margin-top: 0;
}

.footer-title {
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

.footer-title.footer_heading {
  color: var(--8000ff);
  width: 100%;
  max-width: 405px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 43px;
}

.footer-title.footer_heading.footer-content {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.footer-title.footer-content {
  color: var(--white);
}

.footer-link-two {
  color: #314c5f;
  margin-top: 13px;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: #6034af;
}

.footer-link-two.footer-content {
  color: #fff;
  transition: color .3s, opacity .2s;
}

.footer-link-two.footer-content:hover {
  color: #8000ff;
}

.footer-form {
  width: 363px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  color: #314c5f;
  border: 0 solid #a6b1bf;
  border-bottom-width: 1px;
  border-radius: 0;
  width: 100%;
  max-width: 335px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px 12px 5px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field.footer-content {
  color: #fff;
  background-color: #0000;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.section-3 {
  background-color: #0000;
}

.div-block {
  background-image: none;
  background-size: auto;
}

.image.footer-img {
  width: 100%;
}

.paragraph-3 {
  color: #314c5f;
  object-fit: fill;
  width: 258px;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  text-decoration: none;
  overflow: visible;
}

.text-block-3 {
  color: #314c5f;
  width: 100%;
  max-width: 258px;
  margin-top: 28px;
  margin-left: 0;
  font-family: Thicccboi, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.text-block-3.footer-content {
  color: #fff;
  font-family: Thicccboi, sans-serif;
}

.text-block-4 {
  color: #314c5f;
  width: 100%;
  max-width: 230px;
  margin-top: 32px;
  margin-left: 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 29px;
}

.text-block-4.footer-content {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.footer_icons {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 35px;
  display: flex;
}

.footer_icons.nav_icons {
  text-align: right;
  margin-top: 60px;
  padding-right: 30px;
  display: block;
}

.footer_icons.nav-social-icons {
  z-index: 2;
  justify-content: flex-end;
  padding-right: 30px;
  position: relative;
}

.div-block-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1900px;
  margin-top: 47px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.footer_link_1 {
  color: #8000ff;
  font-size: 13px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.footer_link_1:hover {
  color: #6034af;
  text-decoration: underline;
}

.footer_link_1.footer_link_2 {
  color: #314c5f;
}

.footer_link_1.footer_link_2.footer-content {
  color: #fff;
}

.text-block-5 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  padding-left: 2px;
  padding-right: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
}

.text-block-5.footer-content {
  color: #fff;
  align-items: center;
}

.cc-contact-us.button.navigation_btn {
  font-size: 14px;
  font-weight: 500;
  display: none;
}

.image-2 {
  width: 100%;
  max-width: 124px;
  display: block;
}

.div-block-4 {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  height: 122px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.button-3.button-2 {
  flex-direction: row;
  display: none;
}

.link {
  color: #6034af;
  text-decoration: none;
}

.link-2 {
  color: #8000ff;
  text-transform: capitalize;
  text-decoration: none;
}

.link-2:hover {
  color: #5f33ad;
  text-decoration: underline;
}

.section-4 {
  margin-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.section-4.resources-section {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-4 {
  object-fit: contain;
  border-radius: 20px;
  width: 100%;
}

.image-4.case-studies-car-main {
  max-width: 1154px;
}

.case-studies-tabs {
  color: var(--black);
  background-color: #0000;
  border-bottom: 1px solid #18003033;
  padding-right: 30px;
  font-size: 18px;
}

.case-studies-tabs.w--current {
  color: var(--8000ff);
  background-color: #0000;
  text-decoration: none;
}

.case-studies-tabs.services-tabs {
  border-bottom-style: none;
  border-bottom-width: 0;
  padding-top: 12px;
  padding-bottom: 12px;
}

.case-studies-tabs.services-tabs.w--current {
  background-color: var(--headings);
  color: var(--white);
  border-radius: 10px;
}

.body-2 {
  font-family: Thicccboi, sans-serif;
}

.tabs-menu-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.tabs-menu-2.resources-tabs {
  text-align: center;
  margin-bottom: 40px;
}

.tabs-menu-2.services-tab {
  flex-direction: column;
  width: 50%;
  margin-top: 40px;
  margin-left: 100px;
}

.heading-2 {
  font-size: 50px;
}

.case-studies-heading {
  color: var(--black);
  width: 100%;
  max-width: 779px;
  margin-top: 75px;
  margin-bottom: 65px;
  font-size: 50px;
  font-weight: 600;
  line-height: 54px;
}

.case-studies-heading.case-studeis-heading-two {
  color: var(--black);
  margin-top: 39px;
  margin-bottom: 0;
  font-size: 29px;
  line-height: 39px;
}

.case-studies-heading.case-studeis-heading-two.case-studies-blocks-text {
  color: #180030;
  margin-top: 0;
  font-size: 30px;
  font-weight: 700;
}

.case-studies-heading.first-heading-page {
  color: var(--white);
  text-align: center;
  max-width: 987px;
  margin: 0 auto 20px;
  font-family: Raleway, sans-serif;
  font-size: 79px;
  line-height: 45px;
}

.case-studies-heading.first-heading-page.about-heading-last {
  margin-top: 20px;
  font-size: 50px;
  font-weight: 600;
}

.case-studies-heading.first-heading-page.benifits-text {
  margin-top: 28px;
  font-size: 50px;
  line-height: 63px;
}

.case-studies-heading.first-heading-page.services-heading-one {
  max-width: 1028px;
}

.case-studies-heading.first-heading-page.calendly-heading {
  max-width: 950px;
  margin-top: 60px;
}

.case-studies-heading.first-heading-page.proposal-heading {
  color: var(--8000ff);
  max-width: 980px;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-weight: 800;
}

.heading-3 {
  font-size: 29px;
  font-weight: 600;
}

.case-studies-paragraph {
  color: #515252;
  margin-top: 6px;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}

.case-studies-blocks {
  border-bottom: 1px solid #18003033;
  width: 100%;
  max-width: 720px;
  margin-bottom: 60px;
}

.image-5 {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.body-3 {
  font-family: Thicccboi, sans-serif;
}

.div-block-7 {
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 805px;
  margin-bottom: 60px;
  display: flex;
}

.heading-4 {
  color: #6134b0;
  text-align: center;
  width: 100%;
  max-width: 560px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Thicccboi, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
}

.div-block-8 {
  flex-direction: row;
  width: 100%;
  max-width: 805px;
  display: block;
}

.form {
  grid-column-gap: 52px;
  grid-row-gap: 16px;
  color: var(--black);
  flex-direction: row;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-family: Inter, sans-serif;
  display: grid;
}

.form.services-form {
  grid-column-gap: 20px;
  grid-template-rows: auto auto auto auto;
}

.submit-button {
  background-color: #6034af;
  border-radius: 100px;
  width: 100%;
  max-width: 273px;
  height: 51px;
  margin-top: 60px;
  font-weight: 500;
  display: block;
}

.submit-button:hover {
  background-color: #502899;
}

.submit-button.footer_button {
  background-color: #8000ff;
  border: 1px solid #8000ff;
  transition: border-color .2s, color .2s, background-color .2s;
}

.submit-button.footer_button:hover {
  color: #8000ff;
  background-color: #0000;
}

.submit-button.footer_button.services-btn {
  color: var(--8000ff);
  background-color: #fff;
  max-width: 100%;
  margin-top: 20px;
}

.submit-button.footer_button.services-btn:hover {
  background-color: var(--headings);
  color: var(--white);
}

.text-field-2 {
  color: var(--paragraph);
  background-color: #0000;
  border: 0 solid #000;
  border-bottom: 1px solid #b5c1c8cc;
  padding-left: 3px;
}

.text-field-2.services-field {
  color: var(--white);
  font-family: Open Sans, sans-serif;
}

.text-field-2.services-field::placeholder {
  color: var(--white);
}

.text-field-3 {
  color: var(--black);
  border: 0 solid #000;
  border-bottom: 1px solid #b5c1c8cc;
  margin-bottom: 20px;
  padding-left: 3px;
}

.text-field-3.services-field {
  color: var(--white);
  background-color: #0000;
  font-family: Open Sans, sans-serif;
}

.text-field-3.services-field::placeholder {
  color: var(--white);
}

.div-block-9 {
  z-index: 12;
  background-color: var(--white);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1900px;
  margin-top: -229px;
  margin-left: auto;
  margin-right: auto;
  padding: 82px 40px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #0003;
}

.div-block-9.form-proposal {
  max-width: 1400px;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 60px;
  box-shadow: 0 0 5px 1px #0003;
}

.form-block {
  flex-direction: row;
  display: block;
}

.form-block.services-form-block {
  background-color: var(--8000ff);
  border: 1px solid #fff3;
  border-radius: 20px;
  padding: 30px;
  position: sticky;
  top: 40px;
}

.textarea {
  border: 1px solid #b5c1c8cc;
  border-left: 0 solid #000;
  border-right: 0 solid #000;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-top: -10px;
}

.textarea.contact-us-textarea {
  max-width: 805px;
  height: 142px;
  padding-left: 3px;
  padding-right: 3px;
}

.text-block-9 {
  color: #a4a5a8;
  margin-top: 20px;
  padding-left: 3px;
  font-size: 14px;
  line-height: 19px;
}

.text-block-10 {
  color: #000;
  margin-top: -20px;
  font-family: Thicccboi, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.div-block-10 {
  background-color: #8000ff;
  border-radius: 20px;
  padding: 50px 140px 50px 60px;
  position: absolute;
  inset: auto 40px -100px auto;
}

.list {
  padding-left: 0;
  font-family: Inter, sans-serif;
  list-style-type: none;
}

.text-block-11 {
  color: var(--white);
  margin-bottom: 29px;
  font-size: 40px;
  font-weight: 500;
}

.list-item, .list-item-2, .list-item-3, .list-item-4, .list-item-5 {
  color: var(--white);
}

.heading-5 {
  color: var(--black);
  width: 100%;
  max-width: 576px;
  margin-top: 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}

.body-4 {
  color: var(--black);
  font-family: Raleway, sans-serif;
}

.text-block-12 {
  color: var(--black);
  font-size: 17px;
  font-weight: 500;
}

.about-us-images {
  width: 100%;
}

.about-us-image-container {
  width: 100%;
  max-width: 620px;
}

.paragraph-4 {
  color: var(--black);
  width: 100%;
  max-width: 1058px;
  font-size: 30px;
  line-height: 44px;
}

.div-block-11 {
  width: 100%;
  padding-left: 210px;
  padding-right: 40px;
}

.section-5 {
  background-color: #6034af;
  margin-top: 110px;
  padding-top: 71px;
  padding-left: 40px;
  padding-right: 40px;
}

.section-5.about-us-para {
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 179px;
  padding-bottom: 92px;
  padding-right: 0;
  display: flex;
}

.text-block-13 {
  color: var(--white);
  width: 100%;
  max-width: 544px;
  font-size: 16px;
  font-weight: 400;
}

.about-us-links {
  color: var(--white);
  font-size: 27px;
  font-weight: 600;
  line-height: 54px;
  text-decoration: none;
  transition: opacity .5s linear;
}

.about-us-links:hover {
  color: var(--white);
}

.div-block-12 {
  flex-direction: column;
  margin-top: 60px;
  padding-left: 0;
  display: flex;
}

.link-block {
  width: 100%;
  max-width: 585px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.link-block:hover {
  grid-column-gap: 0px;
}

.image-6 {
  width: 100%;
  max-width: 27px;
  margin-left: -20px;
  display: none;
  position: absolute;
  top: 17px;
}

.section-6 {
  background-color: #0000;
  padding: 90px 40px 60px;
}

.heading-6 {
  padding-left: 0;
  font-size: 50px;
  font-weight: 600;
}

.div-block-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 40px;
  display: grid;
}

.heading-7 {
  margin-top: 0;
  font-size: 30px;
  font-weight: 600;
}

.text-block-14 {
  line-height: 27px;
}

.text-block-15 {
  font-size: 18px;
  line-height: 25px;
}

.about-us-blocks {
  width: 100%;
  max-width: 359px;
  padding: 30px 20px 52px 28px;
  transition: opacity .2s;
}

.about-us-blocks:hover {
  color: var(--white);
  background-color: #6034af;
  border-radius: 20px;
}

.resources-tabs-images {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 337px;
  position: relative;
}

.resources-tabs-div {
  width: 100%;
  max-width: 420px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.div-block-14 {
  background-color: #6034af42;
  border-radius: 20px;
  width: 100%;
  height: 146px;
  position: absolute;
  top: 155px;
  left: 0%;
  right: 0%;
}

.div-block-14.about-block-div {
  background-color: #7987a14a;
  width: 108%;
  inset: auto auto -14px -10px;
}

.text-block-16 {
  color: #6034af;
}

.tabs-content {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.heading-8 {
  color: #314c5f;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
}

.link-3 {
  color: var(--8000ff);
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.body-5 {
  font-family: Raleway, sans-serif;
}

.first-button-page {
  color: #f0f4f5;
  text-transform: uppercase;
  cursor: default;
  background-color: #6034af;
  border: 0 solid #05aeb5;
  border-radius: 100px;
  margin-top: 63px;
  padding: 4px 20px;
  font-size: 18px;
  font-weight: 500;
}

.first-button-page:hover {
  color: var(--white);
}

.first-button-page.benfits-button {
  margin-top: 0;
}

.tabs-button {
  color: var(--white);
  background-color: #6034af;
  border-radius: 200px;
  margin-top: 20px;
  padding: 13px 50px;
  font-weight: 700;
}

.tabs-button:hover {
  color: var(--white);
  background-color: #512899;
}

.tabs-button.testimonials-tabs-button {
  margin-top: 92px;
}

.tabs-button.testimonials-tabs-button.footer_button {
  z-index: 0;
  margin-top: 0;
  font-size: 15px;
  position: relative;
  overflow: hidden;
}

.testimonials-main-section {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.testimonials-main-section.testimonials-details-card {
  grid-column-gap: 66px;
  grid-template-rows: auto;
  padding-left: 0;
  padding-right: 0;
}

.testimonials-main-section.testimonials-details-cards-two {
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.testimonials {
  background-color: #fbf7ff;
  border: 1px solid #8000ff33;
  border-radius: 8px;
  padding: 40px 43px;
  transition: background-color .4s linear, opacity .3s linear;
}

.testimonials.testidmonials-card-one {
  background-color: #0000;
  width: 100%;
  max-width: 850px;
  padding-left: 0;
  padding-right: 0;
}

.testimonials.testimonials-card-detail {
  background-color: #73b9b200;
  border: 1px solid #00000047;
}

.testimonials.testimonials-card-detail:hover {
  background-color: #71cac130;
}

.text-block-17 {
  color: #180030;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}

.div-block-15 {
  grid-column-gap: 15px;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.heading-9 {
  color: var(--8000ff);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}

.body-6 {
  color: var(--black);
  font-family: Thicccboi, sans-serif;
}

.text-block-18 {
  font-size: 13px;
  line-height: 17px;
}

.div-block-16 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-16.testimonials-main-div {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 60px;
}

.about-us-main-image {
  cursor: default;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  max-width: 1900px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.about-us-main-image.testimonials-main-image {
  max-width: 130px;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
}

.background-section {
  height: 751px;
  margin-top: 115px;
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-17 {
  background-image: url('../images/Rectangle-124.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  max-width: 1900px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 75px;
  padding-left: 135px;
  position: relative;
}

.div-block-17.home-page-background {
  background-image: url('../images/Rectangle-114.jpg');
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.heading-10 {
  font-size: 67px;
}

.heading-11 {
  color: var(--black);
  width: 100%;
  max-width: 1171px;
  font-size: 67px;
  font-weight: 500;
  line-height: 73px;
}

.about-us-paragraph-one {
  color: #314c5f;
  width: 100%;
  max-width: 661px;
}

.about-us-paragraph-one.about-us-paragraph-two {
  margin-top: 33px;
}

.div-block-18 {
  margin-top: 60px;
  position: absolute;
  inset: auto 0% 5% auto;
}

.what-we-do {
  color: var(--white);
  margin-bottom: 30px;
  font-size: 79px;
  font-weight: 600;
}

.hover-main-images {
  width: 100%;
  max-width: 805px;
  height: 716px;
}

.div-block-19 {
  width: 100%;
}

.image-7 {
  cursor: default;
  object-fit: cover;
  flex-direction: row;
  width: 100%;
  max-width: 530px;
  display: flex;
}

.section-7 {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 40px;
  padding-right: 40px;
}

.section-7.about-us-last-section {
  margin-top: 60px;
}

.section-7.about-us-last-section.home-about-section {
  margin-top: -175px;
  margin-bottom: 80px;
}

.section-7.about-us-last-section.home-about-section.blogs-details-last {
  margin-top: 0;
}

.div-block-20 {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 40px;
  display: grid;
}

.div-block-21 {
  background-color: #f0f4f5;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 57px;
  display: flex;
}

.div-block-21.details-blogs-details {
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.clients-images {
  object-fit: cover;
  border-radius: 100px;
  width: 100%;
  max-width: 75px;
  height: 100%;
}

.body-7 {
  color: var(--black);
  font-family: Thicccboi, sans-serif;
}

.banner-section {
  padding-left: 40px;
  padding-right: 40px;
}

.banner-image {
  width: 100%;
}

.industris-tabs-section {
  background-image: url('../images/650435335790576aede818a4_DARK-ELIPS.png');
  background-position: 50% 400%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 20px 60px;
  position: relative;
}

.industries-tabs {
  grid-column-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.industries-tabs-click {
  flex-direction: column;
  display: flex;
}

.industries-tabs-click.tabs_before {
  flex-flow: wrap;
  justify-content: center;
  margin-right: 0;
}

.industries-tabs-text {
  object-fit: fill;
  background-color: #0000;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px 25px;
  font-size: 25px;
  font-weight: 500;
}

.industries-tabs-text.w--current {
  color: var(--white);
  background-color: #2b1343;
  border-radius: 10px;
}

.industries-heading {
  text-align: center;
  font-size: 65px;
  font-weight: 500;
}

.tabs-content-para-two {
  color: var(--white);
  margin-top: 40px;
  font-size: 15px;
  line-height: 24px;
}

.text-block-19 {
  color: var(--white);
  font-size: 15px;
  line-height: 24px;
}

.industries-tabs-content {
  text-align: center;
  background-color: #2b1343;
  border-radius: 20px;
  width: 100%;
  margin-top: 40px;
  padding: 76px 35px;
  box-shadow: 0 0 5px #0003;
}

.section-8 {
  display: none;
}

.div-block-22 {
  width: 100%;
  height: 1px;
}

.plus-icon {
  width: 100%;
  max-width: 18px;
  height: 18px;
}

.faq-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.faq-paragraph {
  color: #314c5f;
  letter-spacing: -.03em;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.faq-grid {
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1440px;
  margin: 60px auto 140px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.question-title {
  color: #314c5f;
  letter-spacing: -.03em;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 500;
}

.faq-circle {
  background-color: #e5f6f6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 34px;
  min-width: 34px;
  height: 34px;
  min-height: 34px;
  display: flex;
}

.faq-question-bar {
  grid-column-gap: 20px;
  color: #1a1e27;
  border-top: 1px solid #b5c1c880;
  border-bottom: 0 solid #b5c1c880;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
}

.faq-question-wrap {
  cursor: pointer;
}

.faq-content {
  overflow: hidden;
}

.accordion {
  width: 66.66%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.js-accordion-icon {
  height: 28px;
  transition: transform .2s;
}

.js-accordion-icon.active {
  transform: rotate(90deg);
}

.faq-image {
  width: 100%;
  margin-top: 40px;
}

.accordion-header {
  color: #2e323c;
  align-items: center;
  display: flex;
}

.accordion-header.js-accordion-header {
  cursor: pointer;
}

.accordion_item-image {
  width: 40px;
}

.faq-button {
  background-color: #ffb223;
  border-radius: 3px;
  margin-top: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  transition: background-color .2s;
}

.faq-button:hover {
  background-color: #ffd17b;
}

.question-text {
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 24px;
  font-size: 16px;
  line-height: 24px;
}

.faq-wrapper-2 {
  background-color: #0000;
  max-width: 1200px;
}

.faq-video {
  margin-top: 40px;
}

.accordion__item {
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 24px;
  padding: 20px 32px;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 2px #2e323c17;
}

.accordion__item:hover {
  box-shadow: 0 3px 9px #2e323c17;
}

.accordion__item.js-accordion-item {
  padding-bottom: 20px;
}

.accordion__item.js-accordion-item.active {
  cursor: default;
}

.accordion-body {
  color: #9096a4;
  padding-left: 64px;
  padding-right: 8px;
  display: block;
}

.accordion-body.js-accordion-body {
  color: #9096a4;
  padding-bottom: 20px;
}

.accordion-body__contents {
  opacity: 1;
  color: #9096a4;
  margin-top: 8px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
}

.accordian-heading {
  text-align: center;
  margin-bottom: 80px;
  font-size: 50px;
  font-weight: 600;
}

.left-arrow-2 {
  background-color: #351c61;
  border-radius: 100px;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 52px;
  min-width: 52px;
  min-height: 52px;
  max-height: 52px;
  margin: 0 3px 0 0;
  padding-left: 0;
  padding-right: 0;
  transition: background-color .1s;
  display: flex;
  inset: -16% 150px 0% auto;
}

.left-arrow-2:hover {
  background-color: var(--black);
}

.slide-nav-2.display--none {
  display: none;
}

.menu-wrapper {
  min-width: 100%;
}

.menu-slider {
  background-color: #0000;
  height: 800px;
  margin-top: 0;
  margin-bottom: 0;
  overflow: visible;
}

.section-9 {
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block;
  overflow: hidden;
}

.section-9.slider-section {
  background-color: #6034af;
  min-height: 100%;
  margin-top: 165px;
  padding: 132px 40px 40px;
}

.menu-description {
  align-self: flex-start;
  width: 79%;
  margin-bottom: 160px;
  padding-top: 0;
  padding-left: 0;
}

.mask {
  overflow: visible;
}

.description-subheading {
  color: var(--white);
  width: 100%;
  max-width: 1108px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 23px;
  line-height: 30px;
}

.menu-item {
  width: auto;
  min-width: 100%;
}

.menu-item-card {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.right-arrow-2 {
  background-color: #351c61;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 52px;
  min-width: 52px;
  min-height: 52px;
  max-height: 52px;
  margin: 0;
  padding-left: 0;
  transition: background-color .1s;
  display: flex;
  inset: -16% 88px 0% auto;
}

.right-arrow-2:hover {
  background-color: var(--black);
}

.icon-3 {
  color: #235209c7;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 31px;
  font-size: 20px;
  display: flex;
}

.icon-3:hover {
  color: #eaefe9;
}

.menu-item-slide {
  width: 100%;
  max-width: 502px;
  margin-right: 60px;
}

.menu-2 {
  width: 100%;
  min-height: 0;
}

.menu-2.snack {
  margin-top: 100px;
}

.icon-4 {
  color: #235209c7;
  justify-content: center;
  align-items: center;
  padding: 31px;
  font-size: 20px;
  display: flex;
}

.icon-4:hover {
  color: #eaefe9;
}

.title-heading {
  color: var(--white);
  text-transform: none;
  width: 100%;
  max-width: 836px;
  margin-top: 0;
  margin-bottom: 32px;
  padding-left: 0;
  padding-right: 0;
  font-family: Raleway, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 73px;
}

.div-block-23 {
  width: 100%;
  max-width: 75px;
  height: 75px;
}

.empty-state {
  color: var(--white);
  background-color: #6034af;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 600;
}

.tab-section-two.resources-tab-content {
  margin-top: 100px;
}

.collection-list {
  grid-column-gap: 69px;
  grid-row-gap: 69px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.slider-heading {
  color: var(--white);
  overflow-wrap: normal;
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}

.text-block-20 {
  color: var(--white);
  margin-top: 20px;
  font-size: 19px;
  line-height: 30px;
}

.slider-images {
  cursor: default;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 505px;
}

.image-8 {
  width: 100%;
  max-width: 21px;
}

.image-9 {
  background-color: #0000;
  border-radius: 100px;
}

.div-block-24 {
  margin-top: 30px;
}

.link-block-2 {
  margin-top: 32px;
}

.link-block-2.slider-link {
  grid-column-gap: 11px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-block-21 {
  color: var(--white);
  font-weight: 500;
  text-decoration: none;
}

.benifits-section {
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-25 {
  background-color: #e6eff2;
  border-radius: 20px;
  min-height: 244px;
  padding: 60px 40px 90px;
  transition: background-color .3s;
  position: relative;
}

.div-block-25:hover {
  background-color: #e2f5fc;
}

.div-block-25.home-page-boxes {
  background-color: var(--white);
}

.heading-12 {
  color: #314c5f;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
}

.text-block-22 {
  color: #314c5f;
  margin-top: 20px;
  font-size: 18px;
}

.tick-image {
  cursor: default;
  position: absolute;
  inset: 17px 22px auto auto;
}

.div-block-26 {
  grid-column-gap: 36px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1900px;
  display: grid;
}

.footer-links {
  margin-right: 10px;
}

.logos-div {
  justify-content: space-between;
  display: flex;
}

.logos-section {
  width: 100%;
  max-width: 1578px;
  margin: 163px auto 140px;
  overflow: hidden;
}

.logos-section.cases-studies-logos {
  margin-top: 60px;
  margin-bottom: 10px;
}

.logos-section.case-studies-logos-section {
  margin-top: 100px;
  margin-bottom: 40px;
}

.swiper-container {
  background-image: url('../images/home-banner.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 109px 40px 345px;
  display: flex;
}

.swiper-embed {
  display: none;
}

.swiper {
  width: 100%;
  max-width: 1900px;
  height: 100%;
  margin-top: 0;
  position: relative;
  overflow: visible;
}

.swiper-nav-wrapper {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  margin-top: -54px;
  margin-bottom: 80px;
  display: flex;
}

.paragraph-small-2 {
  letter-spacing: .25px;
  font-size: 14px;
  line-height: 2;
}

.paragraph-small-2.is-bold {
  letter-spacing: .2px;
  font-weight: 700;
}

.swiper-slide {
  grid-row-gap: 10px;
  color: #fff;
  text-align: center;
  background-color: #e6eff2cf;
  border: 1px solid #ffffff26;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 40px 38px;
  transition: background-color .3s;
  display: flex;
}

.swiper-slide:hover {
  background-color: #e2f5fccc;
}

.swiper-nav {
  cursor: pointer;
  background-color: #1a1a1a80;
  border: 1px solid #ffffff26;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: all .2s;
  display: flex;
}

.swiper-nav:hover {
  background-color: #36363670;
  border-color: #ffffff70;
}

.swiper-nav.prev {
  background-color: #6034af;
}

.swiper-nav.prev:hover {
  background-color: var(--black);
}

.swiper-nav.next {
  background-color: #6034af;
  transform: rotate(180deg);
}

.swiper-nav.next:hover {
  background-color: var(--black);
}

.paragraph-5 {
  color: var(--black);
}

.slider-paragraph {
  color: var(--black);
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.slider-paragraph.services-paragraph {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
}

.slider-heading-two {
  color: var(--black);
  text-align: left;
  font-size: 30px;
  font-weight: 500;
  line-height: 34px;
}

.slider-heading-two.services-card-heading {
  color: #314c5f;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

.text-span {
  color: #6034af;
  font-size: 25px;
  font-weight: 700;
}

.div-block-27 {
  grid-column-gap: 10px;
  display: flex;
}

.div-block-27.services-card-content {
  flex-direction: column;
}

.heading-13 {
  color: var(--white);
  font-size: 55px;
  font-weight: 500;
}

.image-11, .swiper-slider-arrows {
  width: 100%;
  max-width: 21px;
  height: 17px;
}

.swiper-slider-arrows.arrows-two {
  max-width: 18px;
  height: 16px;
}

.experience-section {
  color: var(--black);
  background-color: #f0f4f5;
  margin-top: -38px;
  padding: 94px 40px;
}

.heading-14 {
  color: var(--black);
  font-size: 50px;
}

.heading-15 {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}

.div-block-28 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.experience-para {
  color: #314c5f;
  text-align: center;
  width: 100%;
  max-width: 808px;
  margin-top: 23px;
  margin-bottom: 23px;
  font-size: 18px;
  font-weight: 500;
}

.slider-logos {
  cursor: default;
}

.slider-logos.srvices-logos {
  cursor: pointer;
  width: 100%;
  max-width: 100px;
  height: 100px;
}

.services-card {
  padding: 44px 46px;
  transition: background-color .3s;
}

.services-card:hover {
  background-color: #f9fbfc;
  border-radius: 30px;
}

.section-10 {
  margin-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
}

.section-10.services-details-more {
  background-color: #f0f4f5;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 60px;
}

.div-block-29 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 105px;
  display: grid;
}

.div-block-29.services-details-blocks-more {
  grid-template-rows: auto;
}

.link-4 {
  font-size: 15px;
}

.body-8 {
  font-family: Raleway, sans-serif;
}

.cards-link {
  font-size: 15px;
}

.banner-text {
  grid-column-gap: 75px;
  color: var(--black);
  text-align: justify;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1900px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-text.blogs-text {
  flex-direction: column;
  align-items: center;
}

.banner-para {
  width: 100%;
  max-width: 662px;
  font-size: 18px;
  line-height: 33px;
}

.banner-para.blog-banner-para {
  max-width: 850px;
  margin-top: 10px;
}

.body-9 {
  font-family: Raleway, sans-serif;
}

.services-details {
  padding-left: 40px;
  padding-right: 40px;
}

.services-details-numbers {
  color: var(--8000ff);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  line-height: 79px;
}

.services-details-numbers.slider-details-heading {
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 700;
  position: relative;
}

.services-detail-text {
  color: var(--headings);
  text-transform: capitalize;
  width: 100%;
  max-width: 287px;
  font-size: 26px;
  font-weight: 600;
}

.services-detail-text.slider-details-para {
  max-width: 200px;
  font-size: 16px;
}

.services-detals-section-two {
  grid-column-gap: 160px;
  grid-row-gap: 50px;
  color: var(--black);
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
}

.services-detals-section-two.slider-details {
  grid-column-gap: 10px;
  justify-content: space-between;
  width: 100%;
  max-width: 572px;
  margin-top: 20px;
}

.services-blocks {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.more-details-heading {
  color: var(--black);
  text-align: center;
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: 600;
}

.div-block-30 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.link-block-4 {
  z-index: 12;
  text-decoration: none;
  position: relative;
}

.link-block-4.menu-text {
  z-index: 0;
}

.div-block-31 {
  margin-top: 40px;
  padding-bottom: 100px;
  padding-left: 270px;
}

.menu-main-text {
  color: #1a1b1f3b;
  font-size: 220px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  inset: 4% -13% auto auto;
  transform: rotate(-90deg);
}

.div-block-32 {
  position: absolute;
  inset: 47% 0% 0% auto;
}

.close-text {
  color: var(--white);
  font-size: 25px;
  text-decoration: none;
}

.close-text.close-text {
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 22px;
  font-style: normal;
  position: relative;
}

.close-text.close-text.menu-text {
  z-index: -1;
}

.close-text.close-text.menu-text.second-menu-text, .close-text.close-text.menu-text.subpages {
  color: #6034af;
}

.nav-box {
  width: 100%;
  max-width: 284px;
}

.menu-image {
  z-index: 1;
  height: 505px;
  position: absolute;
  top: 22%;
  right: 30px;
}

.slider-container {
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-33 {
  grid-column-gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.grid-div, .contact-div-two {
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

.case-studies-main-div {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.section-12 {
  padding-left: 40px;
  padding-right: 40px;
}

.section-12.resources-section {
  background-image: url('../images/650435335790576aede818a4_DARK-ELIPS.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.first-button-page-2 {
  color: #f0f4f5;
  text-transform: uppercase;
  cursor: default;
  background-color: #6034af;
  border: 0 solid #05aeb5;
  border-radius: 100px;
  margin-top: 63px;
  padding: 4px 20px;
  font-size: 18px;
  font-weight: 500;
}

.first-button-page-2:hover {
  color: #fff;
}

.case-studies-heading-2 {
  color: #000;
  width: 100%;
  max-width: 779px;
  margin-top: 75px;
  margin-bottom: 65px;
  font-size: 50px;
  font-weight: 600;
  line-height: 54px;
}

.case-studies-heading-2.first-heading-page {
  text-align: center;
  max-width: 814px;
  margin-top: 41px;
  font-family: Raleway, sans-serif;
  font-size: 79px;
  line-height: 77px;
}

.case-studies-tabs-2 {
  color: #000;
  background-color: #0000;
  padding-right: 30px;
  font-size: 25px;
}

.case-studies-tabs-2.w--current {
  background-color: #0000;
  text-decoration: underline;
}

.tabs-button-2 {
  color: #fff;
  background-color: #6034af;
  border-radius: 200px;
  margin-top: 20px;
  padding: 13px 50px;
  font-weight: 700;
}

.tabs-button-2:hover {
  color: #fff;
  background-color: #512899;
}

.tabs-button-2.testimonials-tabs-button {
  margin-top: 92px;
}

.services-section-list {
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

.body-10 {
  font-family: Raleway, sans-serif;
}

.services-detail-cards-last {
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

.body-11 {
  font-family: Thicccboi, sans-serif;
}

.body-12 {
  font-family: Raleway, sans-serif;
}

.heading-16.blog-detail-heading {
  width: 100%;
  max-width: 850px;
  font-size: 36px;
  line-height: 55px;
}

.div-block-34.details-list-div {
  width: 100%;
  max-width: 850px;
  margin-bottom: 10px;
}

.details-list {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.testimonials-details {
  margin-top: 20px;
  margin-bottom: 40px;
}

.slider-main {
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.c-thumb-prev {
  display: none;
}

.c-text-sm {
  font-size: 16px;
  font-weight: 500;
}

.c-main-slide-card {
  border-radius: 30px;
  width: 100%;
  max-width: 1180px;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.c-text-xs {
  font-size: 14px;
}

.c-active {
  background-color: #31ff7a;
  border-radius: 100%;
  width: 8px;
  height: 8px;
  position: absolute;
  inset: 5px 2px auto auto;
}

.c-prev {
  display: none;
}

.c-main-slide-img {
  cursor: default;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.c-popularity-icon {
  width: 32px;
  margin-right: 16px;
}

.c-thumb-slide_inner {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.c-main-mask {
  height: auto;
  padding-top: 0;
  position: relative;
  overflow: visible;
}

.c-thmb-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: none;
}

.c-thumb-progress {
  position: absolute;
}

.c-popularity-tag {
  background-color: #252527;
  border-radius: 12px;
  align-items: center;
  width: 225px;
  padding: 22px 24px;
  display: flex;
  position: absolute;
  top: 268px;
  right: -2px;
  overflow: hidden;
}

.c-slide {
  height: 500px;
}

.c-content-grid {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.c-thumb_prev {
  cursor: pointer;
  background-color: #6034af;
  border: 0 solid #2e2e2f;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.c-thumb_prev:hover {
  background-color: var(--black);
}

.c-text-md {
  font-weight: 600;
}

.c-text-md.cc-text-green {
  color: #31ff7a;
}

.c-card_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.c-btn-wrapper {
  display: flex;
}

.c-btn-wrapper.cc-mt-32 {
  margin-top: 32px;
}

.c-h4 {
  font-size: 20px;
  font-weight: 600;
}

.c-card_deck {
  z-index: 12;
  background-color: var(--white);
  border-radius: 30px;
  width: 100%;
  max-width: 550px;
  height: 550px;
  padding: 50px 43px 22px;
  position: relative;
  overflow: hidden;
}

.c-progress-component {
  justify-content: center;
  align-items: center;
  display: none;
}

.c-card-wrapper {
  z-index: 11;
  border-radius: 30px;
  width: 100%;
  max-width: 550px;
  position: absolute;
  inset: -5% 0 auto auto;
  overflow: hidden;
  box-shadow: 0 1px 5px 1px #0003;
}

.c-contact-widget {
  display: flex;
  position: absolute;
  inset: auto auto 4% 3%;
}

.c-text-primary {
  color: #31ff7a;
}

.c-p-wrapper.cc-mt-24 {
  margin-top: 24px;
}

.c-prev-arrow {
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  margin-right: 1px;
  display: flex;
}

.c-thumb-slide {
  width: 50px;
  height: 50px;
  margin-left: 32px;
  margin-right: 32px;
  padding-bottom: 0;
  padding-right: 0;
}

.c-next-arrow {
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  margin-left: 1px;
  display: flex;
}

.c-main-slider {
  background-color: #0000;
  height: auto;
}

.c-widget_thumbnail {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-right: 12px;
  position: relative;
}

.c-thumb_next {
  cursor: pointer;
  background-color: #6034af;
  border: 0 solid #2e2e2f;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.c-thumb_next:hover {
  background-color: var(--black);
}

.c-h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 800;
  line-height: 1.2em;
}

.c-hero-mesh {
  background-color: #161617;
  grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 100%;
  height: 100vh;
  display: grid;
  position: absolute;
  inset: 0%;
}

.c-thumb-slider {
  background-color: #0000;
  justify-content: center;
  width: 100%;
  max-width: 345px;
  height: auto;
  display: none;
  overflow: hidden;
}

.c-hero {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.c-contact_image {
  border-radius: 100%;
}

.c-hero_content {
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding-top: 7vh;
  display: flex;
  position: relative;
}

.c-btn-icon-l {
  height: 32px;
  margin-right: 10px;
}

.c-thumb-mask {
  width: 114px;
  overflow: visible;
}

.c-thumb-next {
  width: 40px;
  height: 40px;
  display: none;
}

.c-link {
  color: #31ff7a;
  text-decoration: none;
}

.c-mesh-box {
  background-color: #111112;
  border-bottom: 1px solid #161617;
  border-right: 1px solid #161617;
  border-radius: 10px;
  width: 100%;
  display: block;
}

.c-next {
  display: none;
  top: -100px;
  right: -48px;
}

.c-btn-big {
  color: #fff;
  background-color: #31ff7a;
  border-radius: 10px;
  padding: 28px 40px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.c-btn-big.cc-btn-with-icon {
  background-color: #1db954;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.c-slide-inner {
  height: 100%;
}

.c-text-medium {
  font-size: 24px;
  line-height: 1.6em;
}

.c-main-slider-nav {
  display: none;
}

.c-card-thumbnail {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.c-thumbnail-wrapper {
  grid-column-gap: 30px;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 424px;
  margin-top: 52px;
  margin-left: auto;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.c-version {
  background-color: #252527;
  padding: 12px 20px 12px 1%;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.c-thumb-nav {
  display: none;
}

.c-container {
  text-align: left;
  flex-direction: column;
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 300px;
  padding-left: 20px;
  padding-right: 20px;
}

.c-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.slider-card-link-box {
  text-decoration: none;
}

.slider-card-link-text {
  color: #303030;
  background-color: #f7f5fb;
  border-radius: 100px;
  padding: 11px 23px;
  font-size: 23px;
  font-weight: 500;
  text-decoration: none;
}

.slider-card-div-one {
  grid-column-gap: 24px;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
}

.slider-card-heading {
  color: var(--black);
  margin-top: 50px;
  font-size: 30px;
  font-weight: 600;
}

.slider-card-para {
  color: #303030;
  margin-top: 2px;
  font-size: 23px;
  font-weight: 500;
}

.slider-card-logo {
  margin-top: 22px;
}

.slider-card-main-heading {
  color: #6034af;
  margin-top: 45px;
  margin-bottom: 40px;
  font-size: 38px;
  font-weight: 700;
  line-height: 43px;
  overflow: visible;
}

.image-12 {
  transition: transform .2s;
}

.image-12.arrows-two {
  width: 100%;
  max-width: 18px;
  height: 16px;
}

.slider-card-section-heading {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}

.footer-social-links {
  background-color: #b0eef2;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  transition: background-color .3s linear;
  display: flex;
}

.footer-social-links:hover {
  background-color: #fff;
}

.arrows-two {
  width: 100%;
  max-width: 18px;
  height: 16px;
}

.tabs-content-3 {
  width: 100%;
  max-width: 1300px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.body-13 {
  font-family: Raleway, sans-serif;
}

.div-block-35 {
  position: relative;
}

.arrow-div {
  background-color: #351c61;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.body-14 {
  font-family: Raleway, sans-serif;
}

.proposal-page {
  padding-left: 40px;
  padding-right: 40px;
}

.proposal-text {
  text-align: center;
  width: 100%;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.div-block-36 {
  grid-column-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
}

.div-block-37 {
  grid-column-gap: 15px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  margin-top: 10px;
  display: flex;
}

.text-block-24 {
  font-weight: 500;
}

.link-block-5 {
  width: 100%;
  text-decoration: none;
}

.body-15 {
  font-family: Raleway, sans-serif;
}

.section-13 {
  padding-right: 40px;
}

.section-14 {
  padding-left: 40px;
}

.body-16 {
  font-family: Raleway, sans-serif;
}

.div-block-38 {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 850px;
  margin-bottom: -40px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.testimonials-details-cards-section {
  width: 100%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

.success-message {
  background-color: #6034af;
  border-radius: 10px;
}

.text-block-26 {
  color: #fff;
}

.error-message {
  background-color: #d88181;
  border-radius: 10px;
}

.text-block-27 {
  color: var(--white);
  border-radius: 10px;
}

.text-block-28 {
  color: var(--white);
}

.div-block-39 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin-top: 25px;
  display: flex;
}

.pagination {
  margin-top: 40px;
}

.load-more {
  background-color: var(--8000ff);
  color: var(--white);
  text-align: center;
  border-radius: 100px;
  width: 100%;
  max-width: 182px;
  font-weight: 600;
}

.load-more:hover {
  color: var(--white);
}

.rich-text-block {
  margin-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
}

.div-block-40 {
  grid-column-gap: 5px;
  background-color: #8000ff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 136px;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 20px;
  display: flex;
  position: absolute;
  top: 0;
}

.success-message-2 {
  background-color: var(--8000ff);
  text-align: left;
  border-radius: 10px;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.text-block-29 {
  color: var(--white);
  font-weight: 600;
  line-height: 34px;
}

.bold-text {
  font-weight: 500;
}

.privacy-policy-text {
  color: var(--black);
  text-align: center;
  width: 100%;
  max-width: 1000px;
  margin-top: -40px;
  font-size: 17px;
  font-weight: 400;
  line-height: 29px;
}

.body-17 {
  font-family: Raleway, sans-serif;
}

.section-15 {
  padding: 100px 40px 60px;
}

.text-block-30 {
  color: var(--black);
  margin-top: 20px;
  font-size: 17px;
  font-weight: 500;
}

.text-block-30.last-text {
  width: 100%;
  max-width: 1100px;
  margin-top: 60px;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
}

.text-block-31 {
  color: var(--black);
  margin-top: 10px;
  font-weight: 500;
}

.list-4 {
  margin-top: 40px;
}

.list-item-6 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}

.list-item-6.main-list {
  margin-bottom: 40px;
}

.list-5 {
  margin-top: 10px;
}

.body-18 {
  font-family: Raleway, sans-serif;
}

.testimonials-card-section {
  background-color: #f0f4f5d9;
  width: 100%;
  padding: 40px 100px;
}

.heading-17 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 44px;
  font-weight: 500;
}

.div-block-41 {
  justify-content: flex-start;
  align-items: center;
  padding-right: 113px;
  display: flex;
}

.heart-svg {
  width: 100%;
  max-width: 16px;
}

.text-block-32 {
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
}

.error-message-2 {
  border-radius: 10px;
}

.text-span-2, .text-span-3 {
  color: #314c5f;
}

.text-span-4 {
  color: #314c5f;
  font-size: 25px;
  line-height: 30px;
  position: absolute;
  inset: 15% -28% auto auto;
}

.image-13 {
  cursor: auto;
}

.div-block-43 {
  grid-column-gap: 11px;
  justify-content: flex-end;
  display: flex;
}

.navbar-no-shadow {
  z-index: 99;
  border-bottom: 1px solid #ffffff1a;
  font-family: Inter, sans-serif;
  position: relative;
}

.navbar-no-shadow.no-shadow-two {
  border-bottom-color: #00000021;
  font-family: Inter, sans-serif;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  border-bottom: 1px solid #302e31;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  height: 113px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0 80px;
  display: none;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  min-height: 30px;
  display: flex;
}

.navbar-brand {
  width: 100%;
  max-width: 150px;
}

.nav-menu-wrapper {
  width: 100%;
  max-width: 354px;
  height: 100%;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #ffffffbf;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  width: 100%;
  height: 100%;
  margin-left: 0;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
  display: flex;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.body-19 {
  background-color: #8000ff;
  font-family: Thicccboi, sans-serif;
}

.image-14 {
  width: 100%;
}

.list-item-7, .list-item-8, .list-item-9, .list-item-10, .list-item-11, .list-item-12 {
  margin-bottom: 0;
}

.link-block-6 {
  color: #fff;
  background-color: #8000ff;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  margin-top: 20px;
  padding: 44px 30px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.link-block-6.get_in_touch {
  padding-top: 30px;
  padding-bottom: 30px;
}

.link-block-6.get_in_touch.last-btn {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  margin-top: 60px;
}

.link-block-6.get_in_touch.last-btn.hover-btn {
  background-color: #5d00b9;
  align-items: center;
}

.link-block-6.get_in_touch.last-btn.hover-btn.about-last-btn {
  max-width: 380px;
}

.link-block-6.get_in_touch.last-btn.hover-btn.link_block {
  font-family: Inter, sans-serif;
}

.link-block-6.get_in_touch.learn-more-btn {
  border-radius: 100px;
  align-items: center;
  max-width: 240px;
  padding-top: 23px;
  padding-bottom: 23px;
  transition: background-color .2s, opacity .2s;
}

.link-block-6.get_in_touch.learn-more-btn:hover {
  background-color: #180030;
}

.link-block-6.get_in_touch.learn-more-btn.learn-btn {
  margin-top: 53px;
}

.link-block-6.get_in_touch.learn-more-btn.first_learn {
  align-items: center;
  margin-top: 53px;
}

.link-block-6.get_in_touch.hover-btn {
  margin-top: 0;
}

.link-block-6.nav_btn {
  display: none;
}

.link-block-6.nav_main_btn {
  max-width: 280px;
}

.link-block-6.nav_main_btn.hover-btn {
  margin-top: 0;
}

.link-block-6.nav_main_btn.hover-btn.hover-btn-2:hover {
  background-color: #2b1343;
}

.navbar-no-shadow-container-2 {
  z-index: 5;
  background-color: #0000;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0 20px;
}

.container-regular-2 {
  width: 100%;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand-2 {
  width: 100%;
  max-width: 115px;
}

.nav-menu-wrapper-2 {
  flex-direction: row-reverse;
  justify-content: center;
  width: 100%;
  display: flex;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  transition: color .2s, opacity .2s;
}

.nav-link-2:hover {
  color: var(--8000ff);
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2.w--current {
  color: var(--8000ff);
}

.nav-link-2.new-navigation-two {
  color: #000;
}

.nav-link-2.new-navigation-two:hover, .nav-link-2.new-navigation-two.w--current {
  color: var(--8000ff);
}

.nav-button-wrapper-2 {
  margin-left: 120px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.list-item-13 {
  color: #fff;
  margin-bottom: 0;
}

.image-16 {
  width: 100%;
}

.list-item-14, .list-item-15, .list-item-16, .list-item-17 {
  margin-bottom: 0;
}

.div-block-44 {
  background-image: url('../images/9.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.div-block-44.testimonials-header {
  background-color: #171717;
  background-image: url('../images/Group-267.png');
}

.div-block-45 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.section-16 {
  color: var(--white);
  padding: 140px 20px;
  font-family: Inter, sans-serif;
}

.section-16.detail-text {
  padding-top: 60px;
  padding-bottom: 60px;
}

.heading-19 {
  color: #fff;
  width: 100%;
  max-width: 745px;
  font-family: Inter, sans-serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 90px;
}

.text-block-34 {
  color: #fff;
  text-transform: capitalize;
  margin-top: 40px;
  margin-left: auto;
  margin-right: 0;
  font-size: 20px;
}

.div-block-46 {
  width: 100%;
  max-width: 550px;
  margin-left: auto;
}

.button-4 {
  background-color: #8000ff;
  border: 1px solid #8000ff;
  border-radius: 100px;
  margin-top: 30px;
  padding: 20px 35px;
  font-size: 25px;
  font-weight: 300;
  transition: color .2s, background-color .2s;
}

.button-4:hover {
  color: #8000ff;
  background-color: #fff;
}

.button-4.learn-more-btn.services_learn_btn {
  margin-top: 0;
}

.div-block-47 {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-block-35 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.div-block-48 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.link-block-7 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-block-7:hover {
  text-decoration: none;
}

.div-block-49 {
  border-top: 1px solid #302e31;
  width: 100%;
  max-width: 1280px;
  margin-bottom: 46px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
}

.heading-20 {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 47px;
  font-weight: 700;
  display: block;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-50 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  padding-left: 20px;
  display: flex;
}

.section-17 {
  color: #fff;
  background-color: #2b1343;
}

.div-block-51 {
  background-image: url('../images/1.jpg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 114px 0;
}

.div-block-52 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-21 {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 800;
  line-height: 63px;
}

.text-block-36 {
  font-size: 20px;
}

.text-block-37 {
  text-transform: capitalize;
  margin-top: 48px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 31px;
}

.services-section {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 140px;
}

.div-block-53 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-38 {
  color: #8000ff;
  background-color: #f2e5ff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 133px;
  font-size: 18px;
  font-weight: 500;
  line-height: 43px;
  display: flex;
}

.text-block-38.it_service {
  max-width: 302px;
  font-family: Inter, sans-serif;
  line-height: 43px;
}

.text-block-38.it_service.who-we-are {
  max-width: 150px;
}

.text-block-38.it_service.who-we-are.who-two {
  color: #fff;
  background-color: #fff3;
  border: 1px solid #fff3;
  max-width: 213px;
  margin-bottom: 40px;
}

.text-block-38.testimonials_title {
  color: #fff;
  background-color: #93f;
  justify-content: center;
  max-width: 155px;
}

.div-block-54 {
  background-color: #8000ff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 54px;
  margin-top: 10px;
  display: flex;
}

.collection-item-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.collection-item-2.capabilities {
  align-items: flex-start;
  margin-bottom: 100px;
  position: relative;
}

.text-block-39 {
  color: #180030;
  font-family: Inter, sans-serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 80px;
  text-decoration: none;
  transition: color .2s, opacity .2s;
}

.text-block-39:hover {
  color: #8000ff;
  text-decoration: none;
}

.div-block-55 {
  width: 100%;
  max-width: 751px;
  text-decoration: none;
}

.text-block-40 {
  color: #161718;
  width: 100%;
  max-width: 560px;
  margin-top: 30px;
  font-weight: 400;
  line-height: 25px;
}

.div-block-56 {
  width: 100%;
  max-width: 750px;
}

.div-block-57 {
  margin-top: 55px;
  font-family: Inter, sans-serif;
}

.image-17 {
  cursor: auto;
  width: 25px;
  height: 25px;
}

.section-18 {
  background-image: url('../images/Section_BG_1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 129px;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-22 {
  color: #fff;
  width: 100%;
  max-width: 700px;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 120px;
  font-weight: 800;
  line-height: 110px;
}

.div-block-58 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-41 {
  color: #fff;
  text-transform: capitalize;
  width: 100%;
  max-width: 617px;
  margin-top: 45px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.div-block-59 {
  justify-content: space-between;
  display: flex;
}

.div-block-60 {
  background-color: #e3c8ff;
  height: 150px;
}

.div-block-61 {
  background-color: #d3a7ff;
  height: 80px;
}

.div-block-61.div_three {
  background-color: #bd7aff;
}

.div-block-61.div_three.div-four {
  background-color: #ad5aff;
}

.div-block-61.div_three.div-four.div-five {
  background-color: #93f;
}

.div-block-62 {
  width: 300px;
}

.div-block-63 {
  padding-top: 150px;
}

.link_block {
  font-size: 25px;
  font-weight: 600;
}

.link_block.last-link {
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.link_block.get-in-touch-btn.learn-more-text {
  font-family: Inter, sans-serif;
  font-weight: 400;
  transition: color .2s;
}

.section-19 {
  background-color: #180030;
  background-image: url('../images/2.jpg');
  background-position: 0 0;
  background-size: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-65 {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  width: 100%;
  max-width: 1141px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 170px;
  padding-bottom: 170px;
}

.heading-23 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 49px;
  font-weight: 500;
  line-height: 61px;
}

.text-span-5, .text-span-6 {
  color: #c691ff;
}

.section-20 {
  background-color: #fff;
  padding: 80px 20px 140px;
}

.div-block-66 {
  justify-content: center;
  display: flex;
}

.div-block-67 {
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-42 {
  color: #180030;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 46px;
  transition: color .2s;
}

.text-block-42:hover {
  color: #8000ff;
}

.collection-list-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  display: grid;
}

.text-block-43 {
  color: #7987a1;
  text-transform: capitalize;
  margin-top: 26px;
  font-size: 18px;
  font-weight: 600;
}

.collection-item-3 {
  border-bottom: 1px solid #302e3166;
  width: 100%;
  max-width: 700px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.collection-item-3.it_services_item {
  padding-top: 0;
  position: relative;
}

.link-block-8 {
  text-decoration: none;
}

.div-block-68 {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.link-block-9 {
  width: 100%;
  max-width: 150px;
}

.div-block-69 {
  text-align: center;
  width: 100%;
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-69.lst-btn {
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-block-69.lst-btn.services-last-div {
  max-width: 1280px;
}

.heading-24 {
  color: #fff;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 88px;
  font-weight: 700;
  line-height: 96px;
}

.heading-24.last-heading-services {
  font-size: 75px;
  line-height: 82px;
}

.section-21 {
  padding-top: 100px;
  padding-bottom: 20px;
}

.section-21.about-last {
  background-image: url('../images/6.jpg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-21.services-last-section {
  background-image: url('../images/2.jpg');
  background-position: 50%;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
}

.text-block-44 {
  font-weight: 600;
}

.text-block-45 {
  color: #fff;
  text-transform: capitalize;
  width: 100%;
  max-width: 853px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.text-block-45.services-last-para {
  max-width: 975px;
  margin-top: 30px;
  font-weight: 400;
}

.div-block-70 {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.section-22 {
  background-color: #8000ff;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.div-block-71 {
  width: 100%;
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto;
}

.heading-25 {
  font-size: 50px;
}

.heading-26 {
  color: #fff;
  margin-top: 52px;
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: 700;
}

.div-block-72 {
  width: 100%;
  max-width: 622px;
  padding-top: 120px;
  padding-bottom: 140px;
}

.text-block-46 {
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
}

.div-block-73 {
  background-color: #93f;
  border: 1px solid #af60ff;
  border-radius: 8px;
  width: 100%;
  max-width: 370px;
  padding: 30px;
}

.div-block-73.crousel-slide {
  max-width: 370px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
}

.text-block-47 {
  color: #fff;
}

.bold-text-3 {
  color: #fff;
  font-size: 18px;
  line-height: 15px;
}

.text-block-48 {
  color: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.link-5 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.slide-track {
  display: flex;
}

.div-block-74 {
  margin: auto;
  overflow: hidden;
}

.div-block-74.main-crousel {
  height: 632px;
  margin: 0;
}

.div-block-74.main-crousel.crousel-one {
  height: 635px;
  display: none;
}

.div-block-74.main-crousel.crousel-two {
  height: 635px;
}

.div-block-75 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.div-block-76 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.image-18 {
  width: 18px;
}

.nav-head {
  display: none;
}

.body-20 {
  background-image: url('../images/.jpg');
  background-position: 0 0;
  background-size: auto;
}

.link-6 {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.link-6:hover {
  color: #fff;
  mix-blend-mode: lighten;
}

.main-section {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-27 {
  font-size: 70px;
}

.heading-28 {
  color: #180030;
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 70px;
  font-weight: 700;
}

.text-block-49 {
  font-size: 18px;
  font-weight: 500;
}

.text-block-50 {
  color: #7987a1;
  font-size: 18px;
  font-weight: 500;
}

.bold-text-4 {
  font-family: Open Sans, sans-serif;
  font-weight: 500;
  line-height: 1.5em;
}

.div-block-77 {
  justify-content: space-between;
  display: flex;
}

.div-block-78 {
  width: 100%;
  max-width: 529px;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.search-bar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.search-input {
  border: 1px solid #1800301a;
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  margin-bottom: 0;
  padding: 25px 16px;
}

.search-input.jetboost-list-search-input-81bj {
  font-family: Inter, sans-serif;
}

.div-block-79 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-width: 400px;
  display: flex;
}

.serch-btn {
  background-color: #8000ff;
  border: 1px solid #8000ff;
  border-radius: 30px;
  padding: 10px 28px;
  font-family: Open Sans, sans-serif;
  font-weight: 500;
}

.div-block-80 {
  background-image: url('../images/650435335790576aede818a4_DARK-ELIPS.png');
  background-position: 50% -15%;
  background-repeat: no-repeat;
  background-size: auto;
}

.text-block-51 {
  color: #7987a1;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
}

.div-block-81 {
  margin-top: 15px;
}

.new-list {
  margin-bottom: 40px;
}

.link-block-11 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-20 {
  width: 100%;
  max-width: 13px;
}

.body-21 {
  font-family: Thicccboi, sans-serif;
}

.section-23 {
  background-image: url('../images/jr-korpa-9XngoIpxcEo-unsplash.jpg');
  background-position: 50%;
  background-size: cover;
  height: 600px;
}

.div-block-82 {
  background-color: #00000087;
  height: 100%;
}

.div-block-83 {
  width: 100%;
  max-width: 1280px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-83.services-div {
  margin-bottom: 0;
}

.section-24 {
  background-image: url('../images/7.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 0;
  font-family: Inter, sans-serif;
}

.container-3 {
  max-width: 650px;
  margin-left: 0;
}

.container-3.service-container {
  max-width: 654px;
}

.heading-29 {
  color: #fff;
  margin-top: 40px;
  font-family: Inter, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 68px;
}

.heading-29.services-heading {
  color: #8100ff;
  -webkit-text-stroke-color: #6f31ad;
  margin-top: 10px;
  font-size: 56px;
  line-height: 55px;
}

.section-25 {
  background-color: #2b1343;
  padding: 100px 20px;
}

.div-block-84 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-52 {
  color: #fff;
  width: 100%;
  max-width: 763px;
  margin-bottom: 40px;
  font-size: 25px;
  line-height: 34px;
}

.body-22 {
  font-family: Thicccboi, sans-serif;
}

.div-block-85 {
  grid-row-gap: 100px;
  flex-direction: column;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-26 {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 140px;
  padding-bottom: 140px;
}

.div-block-86 {
  width: 100%;
  max-width: 470px;
}

.heading-30 {
  color: #7e04f8;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 800;
}

.text-block-53 {
  color: #7987a1;
  margin-top: 20px;
  font-weight: 500;
}

.text-span-7 {
  color: #fff;
}

.div-block-87 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-88 {
  background-image: url('../images/how.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 635px;
  height: 475px;
  display: flex;
}

.div-block-89 {
  opacity: .3;
  filter: blur(100px);
  background-color: #8000ff;
  border-radius: 300px;
  width: 300px;
  height: 300px;
  position: absolute;
}

.image-21 {
  cursor: auto;
}

.bold-text-5 {
  font-weight: 400;
}

.service-section {
  background-image: url('../images/10.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 126px;
}

.services-heading {
  color: #8100ff;
  font-size: 56px;
  line-height: 36px;
}

.text-block-55 {
  color: #180030;
  margin-top: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
}

.body-23 {
  font-family: Thicccboi, sans-serif;
}

.collection-list-wrapper-2 {
  width: 50%;
}

.collection-list-wrapper-2.list-two {
  width: 100%;
}

.collection-list-wrapper-2.list-two.list-three {
  width: 50%;
}

.link-block-12 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-block-13 {
  width: 100%;
}

.div-block-90 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.div-block-90.sercices-tab-content {
  background-color: var(--headings);
  color: var(--white);
  border-radius: 15px;
  width: 100%;
  max-width: 997px;
  padding: 40px;
  display: block;
}

.div-block-91 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #180030;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 80px;
  padding: 30px 40px;
  display: flex;
}

.bold-text-6 {
  color: #fff;
  font-size: 79px;
}

.bold-text-7 {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
}

.text-block-56 {
  width: 100%;
  max-width: 300px;
}

.div-block-92 {
  width: 50%;
  max-width: 50%;
}

.heading-31 {
  color: #fff;
  font-size: 79px;
  font-weight: 700;
}

.text-block-57 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.collection-list-wrapper-3 {
  max-width: 50%;
}

.div-block-93 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.text-block-58 {
  color: var(--8000ff);
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

.studies-arrow {
  width: 30px;
  height: 30px;
}

.div-block-94 {
  text-align: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.heading-32 {
  color: var(--white);
  margin-top: 15px;
  font-size: 55px;
  font-weight: 600;
}

.grid-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  display: flex;
  position: relative;
}

.section-27 {
  padding: 60px 20px 140px;
}

.text-block-59 {
  color: var(--paragraph);
  font-family: Open Sans, sans-serif;
  font-weight: 500;
  line-height: 23px;
}

.div-block-95 {
  border-bottom: 1px solid #2b134333;
  width: 100%;
  max-width: 700px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.heading-33 {
  color: var(--headings);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 700;
}

.heading-33.services-form-heading {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 34px;
  line-height: 37px;
}

.link-block-14 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.services-arrow {
  width: 30px;
  height: 30px;
}

.section-28 {
  background-color: var(--headings);
  padding: 100px 20px;
}

.div-block-96 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.heading-34 {
  color: var(--blue\<deleted\|variable-f7562310-4da7-7f72-d07c-b70af2d1fb33\>);
  font-family: Inter, sans-serif;
  font-size: 62px;
  font-weight: 700;
  line-height: 60px;
}

.div-block-97 {
  color: var(--white);
  width: 100%;
  max-width: 518px;
}

.text-block-60 {
  margin-top: 25px;
  font-weight: 400;
  line-height: 25px;
}

.bold-text-8 {
  font-weight: 700;
}

.div-block-98 {
  z-index: 2;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  color: var(--white);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.div-block-99 {
  text-align: center;
  background-color: #ffffff08;
  border: 1px solid #fff3;
  border-radius: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 260px;
  padding: 20px;
  display: flex;
}

.div-block-99.block-second {
  margin-top: 60px;
}

.heading-35 {
  margin-top: 0;
  line-height: 24px;
}

.text-block-61 {
  font-size: 12px;
  line-height: 18px;
}

.div-block-100 {
  opacity: .2;
  filter: blur(160px);
  background-color: #8000ff;
  width: 600px;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.bold-text-9 {
  font-family: Inter, sans-serif;
}

.bold-text-10 {
  font-weight: 800;
}

.section-29 {
  padding: 60px 20px;
}

.services-main-tab {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 540px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tabs-content-4 {
  width: 50%;
  margin-right: 100px;
}

.tab-links, .tab-links:hover {
  color: var(--white);
}

.heading-36 {
  margin-top: 0;
  font-size: 25px;
  font-weight: 700;
  line-height: 36px;
}

.bold-text-12 {
  font-weight: 600;
}

.checkbox-label {
  text-transform: uppercase;
  font-family: Inter, sans-serif;
}

.text-block-63 {
  font-family: Open Sans, sans-serif;
}

.text-block-64 {
  font-family: Inter, sans-serif;
}

.text-span-8 {
  color: var(--8000ff);
}

.image-22 {
  cursor: default;
  width: 100%;
}

.charactercount {
  color: var(--8000ff);
  font-weight: 700;
}

@media screen and (min-width: 1280px) {
  .section.about-us-section-main {
    padding-left: 60px;
    padding-right: 60px;
  }

  .section.tab-section-two {
    grid-column-gap: 123px;
  }

  .section.contact-us-forms, .section.banner-image, .section.testimonials-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .button.cc-contact-us {
    background-color: var(--white);
  }

  .button.cc-contact-us.nav-new-button {
    color: var(--white);
    background-color: #6034af;
  }

  .heading-jumbo {
    font-family: Inter, sans-serif;
  }

  .navigation {
    padding-left: 60px;
    padding-right: 60px;
  }

  .navigation-item {
    padding-left: 10px;
    padding-right: 10px;
    transition: opacity .2s;
  }

  .slide, .slide-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .section-2 {
    margin-top: 250px;
  }

  .footer-light {
    padding-left: 60px;
    padding-right: 60px;
  }

  .footer-light.home2-footer {
    background-color: #1d1d1e;
  }

  .footer-wrapper-two {
    grid-column-gap: 10px;
  }

  .footer-block-two.footer-block-three.new-footer-block {
    margin-left: 10px;
  }

  .div-block-4 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .heading-4 {
    color: #6134b0;
    font-size: 45px;
    line-height: 50px;
  }

  .div-block-10 {
    right: 60px;
  }

  .div-block-11 {
    padding-right: 60px;
  }

  .section-5.about-us-para {
    padding-left: 60px;
    padding-right: 0;
  }

  .section-6 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-14.about-block-div {
    top: auto;
    left: -12px;
  }

  .heading-8 {
    width: 100%;
    max-width: 379px;
  }

  .background-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .image-7 {
    width: 100%;
    max-width: 600px;
  }

  .section-7, .banner-section, .industris-tabs-section, .section-9.slider-section, .swiper-container, .experience-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .services-card {
    padding: 64px 66px;
  }

  .section-10, .services-details {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-31 {
    margin-top: 60px;
    padding-left: 320px;
  }

  .close-text.close-text.menu-text {
    color: var(--white);
  }

  .close-text.close-text.menu-text.second-menu-text {
    color: var(--black);
  }

  .section-12, .slider-main, .case-studies-related-items, .section-15 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .link-block-6.nav_main_btn {
    max-width: 300px;
  }

  .navbar-no-shadow-container-2 {
    padding-left: 40px;
  }

  .navbar-brand-2 {
    max-width: 155px;
  }

  .navbar-brand-2.w--current {
    max-width: 170px;
  }

  .nav-link-2 {
    font-size: 14px;
  }

  .div-block-49 {
    color: #000;
  }

  .div-block-50 {
    padding-left: 20px;
  }

  .collection-list-2 {
    grid-column-gap: 100px;
  }

  .section-21 {
    background-color: #8000ff;
    padding-top: 100px;
  }

  .text-block-45.services-last-para {
    font-weight: 400;
  }

  .div-block-74.main-crousel.crousel-one {
    display: block;
  }

  .heading-34 {
    font-family: Inter, sans-serif;
    font-size: 62px;
    line-height: 55px;
  }

  .div-block-97 {
    max-width: 518px;
  }

  .text-block-60 {
    margin-top: 25px;
  }
}

@media screen and (min-width: 1440px) {
  .section.about-us-section-main, .section.contact-us-forms {
    padding-left: 140px;
    padding-right: 140px;
  }

  .section.contact-us-banner-two.banner-two {
    background-image: url('../images/2.jpg');
  }

  .section.banner-image, .section.testimonials-section {
    padding-left: 140px;
    padding-right: 140px;
  }

  .heading-jumbo {
    font-family: Inter, sans-serif;
  }

  .navigation {
    padding-left: 140px;
    padding-right: 140px;
  }

  .navigation-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .navigation-items {
    position: fixed;
  }

  .intro-header.cc-subpage {
    background-image: url('../images/8.jpg');
    background-position: 50%;
  }

  .slide {
    background-image: url('../images/Rectangle-27_1.jpg');
    background-repeat: repeat;
    background-size: cover;
    padding-left: 140px;
    padding-right: 140px;
  }

  .slide-2 {
    padding-left: 140px;
    padding-right: 140px;
  }

  .section-2 {
    margin-top: 320px;
  }

  .footer-light {
    padding-left: 140px;
    padding-right: 140px;
    font-family: Inter, sans-serif;
  }

  .footer-light.home2-footer {
    background-color: #1d1d1e;
  }

  .footer-wrapper-two {
    grid-column-gap: 20px;
  }

  .footer-title.footer_heading {
    color: var(--8000ff);
    font-weight: 700;
  }

  .footer-title.footer_heading.footer-content {
    font-family: Inter, sans-serif;
    font-weight: 700;
  }

  .footer-form {
    margin-top: 0;
  }

  .div-block-4 {
    padding-left: 140px;
    padding-right: 140px;
  }

  .case-studies-tabs {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-menu-2 {
    justify-content: flex-start;
    margin-bottom: 40px;
  }

  .heading-4 {
    color: #6134b0;
    font-family: Open Sans, sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 48px;
  }

  .text-field-2 {
    font-family: Open Sans, sans-serif;
  }

  .div-block-10 {
    right: 140px;
  }

  .div-block-11 {
    margin-top: 93px;
    padding-right: 140px;
  }

  .section-5.about-us-para {
    padding-left: 140px;
  }

  .section-6 {
    padding-left: 210px;
    padding-right: 210px;
  }

  .resources-tabs-div {
    max-width: 100%;
  }

  .div-block-14 {
    top: 280px;
  }

  .div-block-14.about-block-div {
    top: auto;
    bottom: -18px;
    left: -14px;
  }

  .heading-8 {
    line-height: 25px;
  }

  .background-section {
    padding-left: 140px;
    padding-right: 140px;
  }

  .image-7 {
    max-width: 750px;
  }

  .section-7 {
    padding-left: 140px;
    padding-right: 140px;
  }

  .div-block-20.details-div-last-block {
    margin-top: 0;
  }

  .div-block-21.details-blogs-details {
    border-radius: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-section {
    padding-left: 140px;
    padding-right: 140px;
  }

  .industris-tabs-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-9.slider-section, .swiper-container {
    padding-left: 140px;
    padding-right: 140px;
  }

  .swiper-embed {
    display: none;
  }

  .experience-section, .section-10, .services-details {
    padding-left: 140px;
    padding-right: 140px;
  }

  .div-block-31 {
    margin-top: 140px;
    padding-left: 365px;
  }

  .section-12 {
    padding-left: 140px;
    padding-right: 140px;
  }

  .case-studies-tabs-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-16 {
    text-align: left;
  }

  .div-block-34 {
    width: 100%;
    max-width: 850px;
  }

  .slider-main {
    padding-left: 140px;
    padding-right: 140px;
  }

  .c-card-wrapper {
    top: 25%;
  }

  .c-hero_content {
    padding-top: 5vh;
  }

  .case-studies-related-items, .section-15 {
    padding-left: 140px;
    padding-right: 140px;
  }

  .navbar-no-shadow-container {
    color: #fff;
    padding-left: 140px;
  }

  .container-regular {
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    height: 100%;
    display: flex;
  }

  .navbar-wrapper {
    color: #fff;
    width: 100%;
  }

  .nav-menu-wrapper {
    background-color: #8000ff;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 47px 30px;
    display: flex;
  }

  .nav-link {
    font-size: 16px;
  }

  .button-primary {
    justify-content: space-between;
    height: 100%;
  }

  .body-19 {
    color: #000;
    background-color: #8000ff;
    font-size: 15px;
    font-weight: 500;
  }

  .link-block-6 {
    max-width: 354px;
    text-decoration: none;
    transition: opacity .2s;
  }

  .link-block-6:hover {
    background-color: #8000ff;
  }

  .link-block-6.nav_main_btn.hover-btn {
    max-width: 354px;
  }

  .text-block-33 {
    text-decoration: none;
  }

  .navbar-no-shadow-container-2 {
    padding-left: 140px;
  }

  .navbar-wrapper-2 {
    justify-content: center;
    font-family: Inter, sans-serif;
    display: flex;
  }

  .navbar-brand-2 {
    max-width: 170px;
  }

  .nav-menu-wrapper-2 {
    justify-content: center;
  }

  .nav-link-2 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }

  .nav-link-2.new-navigation-two {
    font-family: Inter, sans-serif;
  }

  .list-item-13, .text-block-34 {
    font-family: Open Sans, sans-serif;
  }

  .heading-20 {
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    max-width: 100%;
    font-family: Inter, sans-serif;
    font-size: 42px;
  }

  .div-block-50 {
    padding-left: 0;
  }

  .div-block-51 {
    opacity: 1;
    background-color: #6f141400;
  }

  .text-block-37, .text-block-38 {
    font-family: Open Sans, sans-serif;
  }

  .text-block-39 {
    letter-spacing: 0;
    text-indent: 0;
    text-transform: capitalize;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    font-weight: 700;
  }

  .text-block-40 {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
  }

  .section-18 {
    background-image: url('../images/Section_BG_1.jpg');
  }

  .text-block-41, .link_block.get-in-touch-btn.learn-more-text {
    font-family: Open Sans, sans-serif;
  }

  .heading-23 {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
  }

  .collection-list-2 {
    grid-column-gap: 150px;
  }

  .text-block-43 {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
  }

  .div-block-68 {
    background-color: #1d1d1f;
    background-image: none;
  }

  .div-block-69.lst-btn {
    justify-content: flex-start;
  }

  .section-21 {
    background-color: #8000ff;
    padding-top: 100px;
  }

  .section-21.about-last {
    background-image: url('../images/6.jpg');
  }

  .section-21.services-last-section {
    background-image: url('../images/2.jpg');
    background-size: cover;
  }

  .text-block-45 {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
  }

  .text-block-45.services-last-para {
    font-family: Open Sans, sans-serif;
  }

  .div-block-70 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    margin-bottom: 40px;
  }

  .text-block-46 {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
  }

  .text-block-48 {
    font-family: Open Sans, sans-serif;
  }

  .section-24 {
    background-image: url('../images/7.jpg');
    background-position: 50% 100%;
    background-size: cover;
  }

  .heading-29 {
    font-weight: 700;
  }

  .text-block-52 {
    font-family: Inter, sans-serif;
  }

  .heading-30 {
    color: #8739d5;
    border: 1px #000;
  }

  .service-section {
    background-position: 100%;
    background-size: cover;
  }

  .heading-33 {
    font-family: Inter, sans-serif;
  }

  .heading-33.services-form-heading {
    font-size: 35px;
  }

  .heading-34 {
    font-family: Inter, sans-serif;
    font-size: 62px;
    line-height: 60px;
  }

  .div-block-97 {
    max-width: 567px;
  }

  .text-block-60 {
    margin-top: 25px;
    font-family: Open Sans, sans-serif;
  }

  .bold-text-8 {
    font-family: Inter, sans-serif;
  }

  .bold-text-9 {
    color: #fff;
  }

  .bold-text-11 {
    font-weight: 800;
  }

  .section-29 {
    overflow: visible;
  }
}

@media screen and (max-width: 991px) {
  .section {
    grid-column-gap: 40px;
  }

  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .section.about-us-section-main {
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .section.cc-store-home-wrap {
    margin-top: 100px;
  }

  .section.tab-section-two {
    grid-column-gap: 40px;
    margin-top: 40px;
  }

  .section.tab-section-two.resources-tab-content {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    place-content: stretch center;
    justify-items: stretch;
    display: flex;
  }

  .section.contact-us-forms, .section.banner-image {
    padding-left: 60px;
    padding-right: 60px;
  }

  .section.testimonials-section {
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    margin-top: 0;
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
    display: block;
  }

  .menu-icon {
    color: #fff;
    width: 28px;
    height: 28px;
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff0;
  }

  .navigation {
    background-color: #6034af;
    height: 100px;
    padding: 25px 60px;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 3px 9px 3px #0003;
  }

  .navigation.new-navbar, .navigation.secondry-nav {
    background-color: var(--white);
  }

  .navigation-item {
    opacity: 1;
    color: var(--white);
    text-align: left;
    margin-top: 10px;
    padding: 15px 30px 15px 40px;
    font-size: 22px;
    font-weight: 400;
    transition: background-color .4s, opacity .4s, color .4s;
    position: relative;
  }

  .navigation-item:hover {
    color: #fdfdfd;
    background-color: #0000;
  }

  .navigation-item.w--current {
    color: var(--white);
    text-decoration: underline;
  }

  .navigation-item.w--current:hover {
    color: var(--white);
  }

  .navigation-item.about_nav {
    background-image: url('../images/02.svg');
  }

  .navigation-item.about_nav.new-navbar-items.new-navbar, .navigation-item.about_nav.new-navbar-items.new-navbar.w--current, .navigation-item.about_nav.new-navbar-items.new-navbar.w--current:hover {
    color: var(--white);
  }

  .navigation-item.case_studies_nav.w--current {
    color: var(--white);
    text-decoration: underline;
  }

  .navigation-item.case_studies_nav {
    background-image: none;
  }

  .navigation-item.case_studies_nav.new-navbar-items.w--current {
    color: var(--white);
    text-decoration: underline;
  }

  .navigation-item.testimonials_nav {
    background-image: none;
  }

  .navigation-item.testimonials_nav.new-navbar-items.w--current {
    color: var(--white);
  }

  .navigation-item.contact_us_nav, .navigation-item.industris_nav {
    background-image: none;
  }

  .navigation-item.industris_nav.new-navbar-items.w--current {
    color: var(--white);
  }

  .navigation-item.new-navbar-items {
    color: #fff;
  }

  .navigation-item.services-nav, .navigation-item.about-nav {
    background-image: none;
  }

  .menu-button {
    background-color: #0000;
    padding: 8px 12px;
  }

  .menu-button.w--open {
    padding: 8px 12px;
  }

  .logo-image {
    display: block;
    overflow: auto;
  }

  .navigation-items {
    object-fit: fill;
    background-color: #6034af;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    margin-left: 0;
    padding: 0 0 20px;
    position: fixed;
    overflow: hidden;
    box-shadow: 0 0 17px 1px #0000007d;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-header.cc-subpage {
    background-image: url('../images/8.jpg');
    background-position: 100% 0;
    height: 500px;
    margin-top: -100px;
    padding-top: 0;
  }

  .our-services-grid {
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    text-align: center;
    width: 80%;
    padding-right: 15px;
  }

  .slide {
    background-image: url('../images/Rectangle-27_1.jpg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .slide-2 {
    background-position: 50%;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .section-2 {
    margin-top: 210px;
  }

  .footer-light {
    padding-left: 60px;
    padding-right: 60px;
  }

  .footer-light.home2-footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    color: var(--white);
    flex-wrap: wrap;
  }

  .footer-block-two.footer-block-three {
    margin-top: 0;
    margin-left: 0;
  }

  .footer-title.footer_heading.footer-content {
    color: var(--white);
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .text-block-4 {
    margin-top: 10px;
  }

  .footer_icons.nav_icons {
    justify-content: flex-end;
    margin-top: 140px;
    padding-left: 80px;
    display: flex;
  }

  .footer_icons.nav-social-icons {
    justify-content: space-between;
    padding-left: 40px;
    display: flex;
  }

  .cc-contact-us.button.navigation_btn {
    margin-bottom: 20px;
    display: none;
  }

  .image-2 {
    width: 100%;
    max-width: 109px;
    height: 23px;
    display: block;
  }

  .div-block-4 {
    border-bottom: 1px solid #ffffff4a;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
  }

  .image-3 {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: block;
  }

  .button-3.button-2 {
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--black);
    background-image: url('../images/01.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    max-width: 220px;
    height: 45px;
    margin-top: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    display: block;
  }

  .button-3.button-2:hover {
    color: var(--white);
    background-color: #0000;
  }

  .text-block-8 {
    opacity: .57;
    color: var(--white);
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    position: absolute;
    top: 0;
    left: 50px;
  }

  .image-4 {
    object-fit: cover;
    height: 350px;
  }

  .case-studies-tabs {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }

  .case-studies-tabs.services-tabs {
    padding: 10px 0;
  }

  .case-studies-tabs.services-tabs.w--current {
    color: var(--8000ff);
    background-color: #0000;
  }

  .tabs-menu-2 {
    margin-bottom: 40px;
  }

  .tabs-menu-2.services-tab {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    flex-direction: row;
    width: 100%;
    margin-left: 0;
  }

  .case-studies-heading {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 34px;
    line-height: 44px;
  }

  .case-studies-heading.case-studeis-heading-two {
    margin-top: 20px;
    font-size: 23px;
  }

  .case-studies-heading.case-studeis-heading-two.case-studies-blocks-text {
    line-height: 29px;
  }

  .case-studies-heading.first-heading-page {
    font-size: 50px;
    line-height: 63px;
  }

  .case-studies-heading.first-heading-page.about-heading-last {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .case-studies-paragraph {
    font-size: 17px;
    line-height: 23px;
  }

  .div-block-10 {
    transition: opacity .3s;
    right: 60px;
  }

  .paragraph-4 {
    font-size: 25px;
    line-height: 35px;
  }

  .div-block-11 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .section-5.about-us-para {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 100px;
    padding: 60px;
  }

  .text-block-13 {
    font-size: 14px;
    line-height: 24px;
  }

  .section-6 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-13 {
    grid-template-columns: 1fr 1fr;
  }

  .resources-tabs-images {
    height: 300px;
  }

  .resources-tabs-div {
    max-width: 303px;
  }

  .div-block-14 {
    top: 130px;
  }

  .div-block-14.about-block-div {
    top: auto;
  }

  .testimonials-main-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .background-section {
    height: 600px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-17 {
    padding-top: 20px;
    padding-left: 0;
  }

  .heading-11 {
    font-size: 40px;
    line-height: 60px;
  }

  .div-block-18 {
    bottom: 5%;
  }

  .what-we-do {
    font-size: 60px;
  }

  .image-7 {
    margin-top: 40px;
  }

  .section-7 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-20 {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .industris-tabs-section {
    padding-top: 60px;
  }

  .industries-tabs {
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 60px;
  }

  .industries-tabs-click {
    flex-flow: wrap;
  }

  .industries-tabs-click.tabs_before {
    border-left-width: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .industries-tabs-text {
    margin: 0 20px 0 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .industries-tabs-text.w--current {
    color: #6034af;
    background-color: #0000;
    text-decoration: none;
  }

  .industries-tabs-content {
    max-width: 100%;
    margin-top: 20px;
  }

  .faq-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
  }

  .faq-paragraph {
    margin-bottom: 20px;
    padding-bottom: 0;
    font-size: 13px;
    line-height: 20px;
  }

  .faq-grid {
    grid-template-columns: 1fr 4fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  .faq-question-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .accordion {
    width: 83.33%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .left-arrow-2 {
    right: 110px;
  }

  .menu-wrapper {
    min-width: 18vw;
  }

  .menu-slider {
    height: 600px;
    overflow: visible;
  }

  .section-9 {
    min-height: 700px;
    padding-bottom: 170px;
  }

  .section-9.slider-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .menu-description {
    width: 65%;
  }

  .description-subheading {
    font-size: 18px;
    line-height: 25px;
  }

  .menu-item {
    min-width: 18vw;
  }

  .right-arrow-2 {
    right: 37px;
  }

  .menu-item-slide {
    max-width: 400px;
    margin-right: 20px;
  }

  .title-heading {
    font-size: 40px;
    line-height: 44px;
  }

  .tab-section-two.resources-tab-content {
    margin-top: 0;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
  }

  .slider-heading {
    margin-top: 20px;
    font-size: 25px;
    line-height: 30px;
  }

  .text-block-20 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 25px;
  }

  .slider-images {
    height: 400px;
  }

  .link-block-2.slider-link {
    margin-top: 20px;
  }

  .div-block-26 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .logos-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .swiper-container {
    padding-left: 60px;
    padding-right: 60px;
  }

  .swiper-nav-wrapper {
    grid-column-gap: 20px;
    margin-top: 30px;
    position: static;
  }

  .swiper-slide {
    padding: 35px 40px;
  }

  .experience-section, .section-10 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-29 {
    grid-template-columns: 1fr 1fr;
  }

  .services-details {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-31 {
    margin-top: 100px;
    padding-left: 40px;
  }

  .menu-main-text {
    font-size: 180px;
    top: 40%;
    right: -32%;
  }

  .menu-image {
    height: 400px;
  }

  .div-block-33 {
    flex-direction: column;
  }

  .section-12 {
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .case-studies-heading-2 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 34px;
    line-height: 44px;
  }

  .case-studies-heading-2.first-heading-page {
    font-size: 50px;
    line-height: 63px;
  }

  .case-studies-tabs-2 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }

  .slider-main {
    padding-left: 60px;
    padding-right: 60px;
  }

  .c-main-slide-card {
    height: 100%;
  }

  .c-main-slide-img {
    display: none;
  }

  .c-card_deck {
    max-width: 100%;
    height: 100%;
  }

  .c-card-wrapper {
    max-width: 100%;
    padding-bottom: 20px;
    left: auto;
    right: auto;
    box-shadow: 1px 0 5px 2px #0003;
  }

  .c-container {
    padding-left: 0;
    padding-right: 0;
  }

  .c-tabs-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slider-card-div-one {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .case-studies-related-items {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-38 {
    padding-left: 0;
  }

  .rich-text-block {
    padding-left: 0;
    padding-right: 0;
  }

  .section-15, .testimonials-card-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-41 {
    padding-right: 0;
  }

  .div-block-43 {
    grid-column-gap: 11px;
    justify-content: flex-end;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
    display: block;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .link-block-6.get_in_touch {
    max-width: 100%;
    height: 80px;
  }

  .link-block-6.get_in_touch.last-btn.hover-btn {
    background-color: #5d00b9;
    max-width: 300px;
    margin-top: 10px;
  }

  .link-block-6.get_in_touch.learn-more-btn.first_learn {
    align-items: center;
  }

  .link-block-6.nav_btn {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .link-block-6.nav_main_btn, .navbar {
    display: none;
  }

  .navbar-no-shadow-container-2 {
    padding: 20px 8px 20px 20px;
  }

  .nav-menu-wrapper-2 {
    background-color: #fff;
    max-width: 320px;
    height: 100vh;
    padding: 20px 20px 40px;
    position: fixed;
    box-shadow: 0 2px 10px 2px #0003;
  }

  .nav-menu-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    color: #000;
    margin-left: 0;
    padding-left: 0;
    padding-right: 5px;
    font-size: 22px;
  }

  .nav-link-2:hover {
    color: #000;
  }

  .nav-button-wrapper-2 {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-3 {
    padding: 12px;
  }

  .menu-button-3.w--open {
    color: #fff;
    background-color: #0000;
  }

  .list-item-14.hidden, .list-item-15.hidden, .list-item-16.hidden {
    display: none;
  }

  .icon-5 {
    color: #fff;
    display: none;
  }

  .section-16 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading-19 {
    font-size: 60px;
    line-height: 65px;
  }

  .text-block-34 {
    margin-top: 10px;
  }

  .div-block-46 {
    margin-left: 0;
  }

  .div-block-47 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .div-block-50 {
    margin-top: 20px;
    padding-left: 20px;
  }

  .section-17 {
    background-color: #0d0c0e;
  }

  .div-block-51 {
    background-image: url('../images/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading-21 {
    font-size: 45px;
    line-height: 50px;
  }

  .text-block-37 {
    margin-top: 20px;
  }

  .services-section {
    padding-bottom: 100px;
  }

  .text-block-39 {
    font-size: 60px;
    line-height: 60px;
  }

  .text-block-40 {
    color: #1f2020;
    margin-top: 20px;
    font-weight: 400;
  }

  .div-block-57 {
    font-family: Inter, sans-serif;
  }

  .heading-22 {
    font-size: 80px;
    line-height: 78px;
  }

  .div-block-59 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .div-block-60 {
    height: 80px;
  }

  .div-block-62 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .div-block-65 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading-23 {
    font-size: 35px;
    line-height: 45px;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .heading-24 {
    font-size: 60px;
    line-height: 70px;
  }

  .heading-24.last-heading-services {
    line-height: 50px;
  }

  .section-21 {
    padding-top: 100px;
  }

  .div-block-70 {
    background-size: cover;
  }

  .section-22 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-72 {
    max-width: 750px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-48 {
    width: 350px;
  }

  .slide-track {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-74.main-crousel.crousel-one {
    height: auto;
    display: block;
  }

  .div-block-74.main-crousel.crousel-two {
    display: none;
  }

  .div-block-75 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .nav-head {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    display: flex;
  }

  .side-nav-logo {
    width: 100%;
    max-width: 36px;
  }

  .nav-2-icon {
    filter: invert();
  }

  .section-24 {
    padding-top: 100px;
  }

  .div-block-87 {
    flex-wrap: nowrap;
  }

  .service-section {
    padding-bottom: 100px;
  }

  .collection-list-wrapper-2, .collection-list-wrapper-2.list-two.list-three, .link-block-12 {
    width: 100%;
  }

  .div-block-90 {
    flex-direction: column;
  }

  .div-block-92 {
    width: 100%;
    max-width: 100%;
  }

  .div-block-93 {
    flex-direction: column;
  }

  .grid-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .section-27 {
    padding-top: 40px;
  }

  .div-block-96 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: stretch;
  }

  .div-block-98 {
    justify-items: center;
  }

  .div-block-101 {
    width: 100%;
  }

  .section-29 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services-main-tab {
    flex-direction: column-reverse;
    height: 100%;
  }

  .tabs-content-4 {
    width: 100%;
    margin-right: 0;
  }

  .div-block-102 {
    margin-top: 40px;
  }

  .bold-text-13 {
    font-size: 51px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .section.cc-cta {
    padding: 15px;
    display: none;
  }

  .section.about-us-section-main {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .section.about-us-section-main.benfits-section {
    padding-top: 100px;
  }

  .section.about-us-section-main.benfits-section.benifits-section-two {
    margin-top: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.about-us-section-main.proposal-section-main {
    padding-top: 100px;
  }

  .section.cc-store-home-wrap {
    margin-left: 0;
    margin-right: 0;
  }

  .section.tab-section-two {
    grid-column-gap: 40px;
    flex-direction: column;
  }

  .section.tab-section-two.resources-tab-content {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .section.contact-us-forms {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section.contact-us-forms.proposal-form-section {
    margin-bottom: 450px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.banner-image {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .section.testimonials-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 40px;
  }

  .navigation-item {
    padding-left: 20px;
  }

  .logo-image {
    display: block;
  }

  .navigation-items {
    padding-left: 0;
    padding-right: 0;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-header.cc-subpage {
    background-position: 85%;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .slide {
    background-position: 44%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slider {
    height: 730px;
  }

  .slide-2 {
    background-position: 44%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slide-nav {
    background-color: #0000;
    margin-bottom: 15px;
    display: block;
  }

  .section-2 {
    margin-top: 140px;
  }

  .heading {
    font-size: 45px;
    line-height: 48px;
  }

  .paragraph-2 {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .button-2 {
    margin-top: 20px;
  }

  .button-2.footer_button {
    text-align: left;
    justify-content: center;
    max-width: 151px;
  }

  .button-2.footer_button.more-blogs.experience-button {
    max-width: 300px;
    height: 60px;
    font-size: 15px;
  }

  .button-2.footer_button.footer_btn_responsive {
    max-width: 100%;
  }

  .right-arrow {
    display: none;
  }

  .footer-light {
    padding-left: 40px;
    padding-right: 40px;
    display: none;
  }

  .footer-light.footer_two {
    display: block;
  }

  .footer-light.footer_two.home_footer_two {
    mix-blend-mode: normal;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
    place-content: center flex-start;
    font-style: normal;
  }

  .footer-brand {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .footer-block-two {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    line-height: 16px;
  }

  .footer-block-two.main_tab {
    flex-flow: wrap;
  }

  .footer-block-two.footer-content {
    color: #fff;
  }

  .footer-title {
    color: #6034af;
  }

  .footer-title.footer_heading {
    color: var(--8000ff);
    text-align: left;
    max-width: 600px;
    font-size: 30px;
    font-style: normal;
    line-height: 32px;
  }

  .footer-title.footer_heading.footer-content {
    text-align: left;
    font-weight: 700;
  }

  .footer-link-two {
    margin-top: 13px;
    font-size: 13px;
  }

  .footer-form {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    font-family: Inter, sans-serif;
    font-weight: 600;
    display: flex;
  }

  .footer-form-container {
    width: 100%;
    max-width: 400px;
  }

  .footer-form-field.footer-content {
    color: #fff;
    max-width: 100%;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .text-block-3 {
    max-width: 500px;
    margin-top: 20px;
  }

  .text-block-4 {
    text-align: left;
    border-top: 1px solid #b5c1c8cc;
    border-bottom: 1px solid #b5c1c8cc;
    max-width: 100%;
    margin-top: 60px;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 20px;
    font-style: normal;
    line-height: 23px;
  }

  .text-block-4.footer-content {
    padding-left: 0;
  }

  .footer_icons {
    grid-column-gap: 0px;
  }

  .footer_icons.nav_icons {
    justify-content: flex-end;
    padding-left: 60px;
    padding-right: 20px;
  }

  .footer_icons.nav-social-icons {
    grid-column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-2 {
    text-align: center;
    border-top: 0 solid #000;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .div-block-3 {
    margin-top: 0;
    font-style: normal;
  }

  .text-block-5 {
    padding-right: 0;
    font-style: normal;
  }

  .left-arrow {
    display: none;
  }

  .div-block-4 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button-3.button-2 {
    margin-left: 0;
  }

  .div-block-5 {
    width: 100%;
    max-width: 347px;
  }

  .tabs {
    width: 100%;
    max-width: 564px;
    margin-top: 60px;
  }

  .tab-link-tab-1 {
    color: var(--black);
    background-color: #0000;
  }

  .tab-link-tab-1.w--current {
    color: #6034af;
    background-color: #0000;
    text-decoration: underline;
  }

  .tab-link-tab-2 {
    color: var(--black);
    background-color: #0000;
  }

  .tab-link-tab-2.w--current {
    color: #6034af;
    background-color: #0000;
    text-decoration: underline;
  }

  .tabs-menu {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 37px;
    padding-left: 0;
    padding-right: 68px;
    line-height: 35px;
    display: flex;
  }

  .tab-pane-tab-2 {
    padding-left: 29px;
  }

  .text-block-6 {
    font-weight: 600;
  }

  .tab-pane-tab-1 {
    padding-left: 29px;
  }

  .text-block-7 {
    font-weight: 600;
  }

  .case-studies-heading.first-heading-page {
    font-size: 35px;
    line-height: 49px;
  }

  .case-studies-heading.first-heading-page.about-heading-last {
    font-size: 30px;
  }

  .case-studies-heading.first-heading-page.benifits-text {
    font-size: 40px;
  }

  .heading-4 {
    font-size: 35px;
    line-height: 47px;
  }

  .form {
    grid-column-gap: 32px;
  }

  .submit-button.footer_button {
    max-width: 100%;
  }

  .div-block-10 {
    padding-right: 40px;
    left: 40px;
    right: 40px;
  }

  .heading-5 {
    font-size: 35px;
    line-height: 40px;
  }

  .paragraph-4 {
    font-size: 23px;
    line-height: 30px;
  }

  .div-block-11 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-5.about-us-para {
    margin-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-us-links {
    font-size: 25px;
    line-height: 67px;
  }

  .div-block-12 {
    margin-top: 20px;
    padding-left: 0;
  }

  .image-6 {
    width: 100%;
    max-width: 29px;
    display: block;
    top: 19px;
  }

  .section-6 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-13 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .about-us-blocks {
    padding-right: 20px;
  }

  .resources-tabs-div {
    flex-direction: column;
    max-width: 428px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-14 {
    display: none;
    top: 220px;
  }

  .div-block-14.about-block-div {
    display: block;
    top: auto;
    bottom: -18px;
    left: -16px;
  }

  .testimonials-main-section {
    grid-template-columns: 1fr;
  }

  .testimonials-main-section.testimonials-details-cards-two {
    flex-wrap: wrap;
  }

  .about-us-main-image {
    object-fit: cover;
    height: 300px;
  }

  .background-section {
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .background-section.background-home-section {
    margin-top: 60px;
  }

  .heading-11 {
    font-size: 28px;
    line-height: 40px;
  }

  .heading-11.about-heading {
    font-size: 32px;
    font-weight: 600;
    line-height: 43px;
  }

  .about-us-paragraph-one {
    font-size: 14px;
    font-weight: 500;
  }

  .about-us-paragraph-one.about-us-paragraph-two {
    margin-top: 10px;
    line-height: 24px;
  }

  .section-7 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-20 {
    grid-template-columns: 1fr;
    justify-content: space-between;
  }

  .div-block-21 {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-section, .industris-tabs-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .industries-tabs-text {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 23px;
  }

  .tabs-content-para-two, .text-block-19 {
    font-size: 14px;
  }

  .industries-tabs-content {
    padding: 40px 30px;
  }

  .faq-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .faq-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .accordion {
    width: 100%;
    margin-bottom: -16px;
  }

  .question-text {
    margin-top: 8px;
  }

  .accordion__item {
    margin-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .accordian-heading {
    font-size: 44px;
    line-height: 55px;
  }

  .left-arrow-2 {
    width: 52px;
    min-width: 52px;
    min-height: 50px;
    max-height: 50px;
    top: -12%;
    right: 97px;
  }

  .section-9 {
    min-height: 675px;
  }

  .section-9.slider-section {
    margin-top: 60px;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-description {
    width: 100%;
    margin-bottom: 75px;
    padding-left: 0;
  }

  .right-arrow-2 {
    width: 52px;
    min-width: 52px;
    min-height: 50px;
    max-height: 50px;
    top: -12%;
  }

  .menu-2.snack {
    margin-top: 100px;
  }

  .title-heading {
    margin-bottom: 10px;
  }

  .link-block-2.slider-link {
    grid-column-gap: 0px;
  }

  .text-block-21 {
    margin-left: 11px;
  }

  .div-block-26 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .link-block-3, .link-block-3.footer-links, .footer-links {
    margin-left: 5px;
    margin-right: 5px;
  }

  .logos-div {
    grid-row-gap: 40px;
  }

  .logos-section {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .swiper-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .swiper-nav-wrapper {
    margin-top: 25px;
    margin-bottom: 40px;
  }

  .paragraph-small-2 {
    font-size: 12px;
  }

  .experience-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-15 {
    font-size: 40px;
  }

  .experience-para {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .section-10 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-29 {
    grid-template-columns: 1fr;
  }

  .banner-text {
    flex-direction: column;
  }

  .banner-para.blog-banner-para {
    font-size: 16px;
    line-height: 27px;
  }

  .services-details {
    padding-left: 40px;
    padding-right: 40px;
  }

  .services-details-numbers {
    font-size: 60px;
  }

  .services-detail-text {
    font-size: 21px;
  }

  .services-detals-section-two.slider-details {
    grid-column-gap: 20px;
  }

  .more-details-heading {
    font-size: 30px;
  }

  .div-block-31 {
    margin-top: 60px;
    padding-left: 20px;
  }

  .menu-main-text {
    font-size: 120px;
    right: -24%;
  }

  .menu-image {
    height: 400px;
    right: 20px;
  }

  .section-12 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .case-studies-heading-2.first-heading-page {
    margin-top: 20px;
    font-size: 35px;
    line-height: 49px;
  }

  .heading-16.blog-detail-heading {
    font-size: 30px;
    line-height: 40px;
  }

  .details-list {
    font-size: 16px;
  }

  .slider-main {
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .c-main-slide-card {
    height: 100%;
    box-shadow: 0 2px 5px #0003;
  }

  .c-slide {
    height: 466px;
  }

  .c-content-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    height: 100%;
    display: block;
  }

  .c-card_deck {
    height: 100%;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .c-card-wrapper {
    height: 100%;
    padding-bottom: 0;
    top: 0%;
  }

  .c-hero_content {
    padding-top: 5vh;
  }

  .c-container {
    padding-left: 0;
    padding-right: 0;
  }

  .slider-card-link-text {
    padding: 8px 20px;
    font-size: 18px;
  }

  .slider-card-heading {
    margin-top: 20px;
    font-size: 25px;
  }

  .slider-card-para {
    font-size: 18px;
    line-height: 22px;
  }

  .slider-card-logo {
    margin-top: 10px;
  }

  .slider-card-main-heading {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 36px;
  }

  .slider-card-section-heading {
    font-size: 40px;
  }

  .footer-social-links {
    margin-left: 5px;
    margin-right: 5px;
  }

  .proposal-page {
    padding-left: 30px;
    padding-right: 30px;
  }

  .case-studies-related-items {
    padding-left: 40px;
    padding-right: 40px;
  }

  .privacy-policy-text {
    font-size: 16px;
    line-height: 26px;
  }

  .section-15 {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .list-4 {
    padding-left: 10px;
  }

  .list-item-6, .list-item-6.main-list {
    font-size: 16px;
  }

  .list-5 {
    padding-left: 10px;
  }

  .bold-text-2 {
    font-size: 32px;
  }

  .testimonials-card-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-17 {
    font-size: 38px;
    line-height: 40px;
  }

  .div-block-41 {
    margin-top: 10px;
  }

  .heart-svg {
    background-color: #d10000;
  }

  .div-block-42 {
    grid-column-gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 450px;
    margin-top: 40px;
    display: flex;
  }

  .div-block-43 {
    grid-column-gap: 0px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .link-block-6.get_in_touch {
    align-items: center;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-menu-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    display: inline-block;
  }

  .section-16 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-19 {
    font-size: 45px;
    line-height: 59px;
  }

  .heading-20 {
    max-width: 100%;
    font-size: 35px;
  }

  .div-block-51 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-21 {
    font-size: 35px;
    line-height: 40px;
  }

  .text-block-37 {
    font-size: 18px;
    line-height: 26px;
  }

  .services-section {
    padding-bottom: 60px;
  }

  .collection-item-2.capabilities {
    grid-column-gap: 30px;
  }

  .text-block-39 {
    font-size: 45px;
  }

  .text-block-40 {
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
  }

  .section-18 {
    padding-bottom: 60px;
  }

  .heading-22 {
    font-size: 60px;
    line-height: 67px;
  }

  .text-block-41 {
    margin-top: 10px;
  }

  .div-block-63 {
    padding-top: 100px;
  }

  .link_block.get-in-touch-btn {
    font-size: 22px;
  }

  .div-block-65 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-23 {
    font-size: 30px;
    line-height: 41px;
  }

  .section-20 {
    padding-bottom: 80px;
  }

  .text-block-42 {
    font-size: 45px;
    line-height: 43px;
  }

  .text-block-43 {
    font-size: 16px;
    line-height: 24px;
  }

  .heading-24 {
    font-size: 45px;
    font-weight: 700;
    line-height: 58px;
  }

  .heading-24.last-heading-services {
    line-height: 32px;
  }

  .section-21 {
    padding-top: 60px;
  }

  .text-block-45 {
    font-size: 16px;
    line-height: 27px;
  }

  .heading-26 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 40px;
  }

  .div-block-72 {
    padding-top: 80px;
  }

  .text-block-46 {
    font-size: 17px;
    line-height: 26px;
  }

  .link-block-10 {
    width: 100%;
    max-width: 150px;
  }

  .image-19 {
    width: 100%;
  }

  .main-section {
    padding-top: 60px;
  }

  .heading-28 {
    font-size: 60px;
  }

  .div-block-77 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .section-24 {
    padding-top: 60px;
  }

  .heading-29 {
    margin-top: 20px;
    font-size: 55px;
    line-height: 56px;
  }

  .heading-29.services-heading {
    line-height: 39px;
  }

  .div-block-85 {
    grid-row-gap: 50px;
  }

  .section-26 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading-30 {
    font-size: 44px;
  }

  .text-block-53 {
    font-size: 14px;
    line-height: 23px;
  }

  .div-block-87 {
    flex-wrap: wrap;
  }

  .div-block-87.mid-div {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .div-block-88 {
    height: 350px;
  }

  .service-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services-heading {
    font-size: 42px;
  }

  .text-block-55 {
    font-size: 16px;
    line-height: 27px;
  }

  .div-block-90.sercices-tab-content {
    font-size: 14px;
    line-height: 22px;
  }

  .heading-32 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 40px;
  }

  .section-27 {
    padding-bottom: 60px;
  }

  .div-block-98 {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .div-block-99.block-second {
    margin-top: 0;
  }

  .section-29 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .bold-text-13 {
    font-size: 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .section.about-us-section-main {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.about-us-section-main.benfits-section {
    padding-top: 100px;
  }

  .section.cc-store-home-wrap {
    margin-top: 60px;
  }

  .section.contact-us-forms {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.contact-us-forms.proposal-form-section {
    margin-bottom: 550px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.contact-us-banner-two.banner-two {
    margin-top: -150px;
  }

  .section.banner-image {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.testimonials-section {
    margin-bottom: 20px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 32px;
    line-height: 39px;
  }

  .menu-icon {
    width: 25px;
    height: 23px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    height: 85px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-item {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .navigation-item.about_nav.new-navbar-items:active {
    background-color: #0000;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .logo-image {
    max-width: 110px;
  }

  .navigation-items {
    overflow: auto;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-header.cc-subpage {
    background-position: 81%;
    align-items: center;
    height: 300px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-pic {
    height: 280px;
    margin-bottom: 10px;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .slide {
    background-position: 40% 64%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider {
    height: 550px;
  }

  .slide-2 {
    background-position: 40% 64%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .slide-nav {
    background-color: #0000;
    margin-bottom: 15px;
    display: block;
  }

  .section-2 {
    margin-top: 100px;
  }

  .heading {
    margin-bottom: 10px;
    font-size: 27px;
    line-height: 32px;
  }

  .paragraph-2 {
    margin-top: 5px;
    font-size: 16px;
    line-height: 23px;
  }

  .button-2 {
    text-align: center;
    max-width: 306px;
    height: 48px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 28px;
  }

  .button-2.footer_button {
    max-width: 144px;
    height: 40px;
  }

  .button-2.footer_button.more-blogs {
    max-width: 204px;
  }

  .button-2.footer_button.more-blogs.experience-button {
    max-width: 250px;
    height: 45px;
    padding: 6px 10px;
    font-size: 12px;
  }

  .button-2.footer_button.main-button {
    max-width: 259px;
    height: 50px;
    margin-top: 20px;
  }

  .button-2.footer_button.view-project-button {
    height: 44px;
    line-height: 28px;
  }

  .button-2.footer_button.footer_btn_responsive {
    line-height: 0;
  }

  .button-2.footer_button.footer-two-btn {
    flex-direction: column;
  }

  .right-arrow {
    font-weight: 400;
    display: none;
  }

  .footer-light {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-light.footer_two.home_footer_two {
    padding-top: 60px;
  }

  .container-2 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    align-items: center;
  }

  .footer-brand {
    text-align: center;
    align-items: center;
  }

  .footer-block-two {
    align-self: flex-start;
    margin-top: 0;
  }

  .footer-block-two.main_tab {
    margin-top: 0;
  }

  .footer-block-two.footer-block-three.new-footer-block {
    align-self: flex-start;
  }

  .footer-title {
    font-size: 18px;
  }

  .footer-title.footer_heading {
    text-align: center;
    font-size: 26px;
  }

  .footer-link-two {
    font-size: 14px;
  }

  .footer-form {
    order: 0;
  }

  .footer-form-container {
    text-align: left;
  }

  .footer-form-field {
    font-size: 14px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .image {
    width: 100%;
    max-width: 115px;
  }

  .text-block-3 {
    margin-top: 20px;
    margin-left: 0;
  }

  .text-block-4 {
    margin-top: 40px;
    margin-left: 0;
    padding-left: 0;
  }

  .footer_icons {
    margin-top: 20px;
  }

  .footer_icons.nav_icons {
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 0;
  }

  .footer_icons.nav-social-icons {
    flex-wrap: wrap;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 20px;
  }

  .div-block-2 {
    flex-direction: column;
  }

  .div-block-3 {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    font-style: normal;
  }

  .text-block-5 {
    flex-flow: wrap;
    justify-content: center;
    font-style: normal;
  }

  .left-arrow {
    display: none;
  }

  .div-block-4 {
    height: 85px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-3.button-2 {
    max-width: 100%;
    margin-left: 0;
  }

  .tab-link-tab-1, .tab-link-tab-2 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .tabs-menu {
    padding-left: 0;
    padding-right: 73px;
  }

  .tab-pane-tab-2 {
    padding-left: 23px;
  }

  .tab-pane-tab-1 {
    padding-left: 25px;
  }

  .section-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .case-studies-tabs {
    padding: 5px 10px;
    font-size: 16px;
  }

  .case-studies-tabs.services-tabs {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .tabs-menu-2 {
    grid-row-gap: 10px;
  }

  .tabs-menu-2.resources-tabs {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .tabs-menu-2.services-tab {
    grid-column-gap: 20px;
    margin-bottom: 20px;
  }

  .case-studies-heading {
    margin-bottom: 20px;
    font-size: 27px;
    line-height: 37px;
  }

  .case-studies-heading.case-studeis-heading-two {
    line-height: 27px;
  }

  .case-studies-heading.case-studeis-heading-two.case-studies-blocks-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
  }

  .case-studies-heading.first-heading-page {
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 34px;
  }

  .case-studies-heading.first-heading-page.about-heading-last {
    max-width: 300px;
    font-size: 27px;
    line-height: 30px;
  }

  .case-studies-heading.first-heading-page.benifits-text {
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 27px;
    line-height: 45px;
  }

  .case-studies-heading.first-heading-page.proposal-heading {
    margin-bottom: 10px;
  }

  .case-studies-paragraph {
    font-size: 14px;
    line-height: 21px;
  }

  .heading-4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
  }

  .form {
    grid-column-gap: 22px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .submit-button {
    max-width: 200px;
    height: 50px;
    margin-top: 40px;
  }

  .submit-button.footer_button {
    max-width: 100%;
    height: 47px;
  }

  .text-field-2 {
    border-radius: 0;
  }

  .text-field-3 {
    border-radius: 0;
    margin-bottom: 10px;
  }

  .div-block-9 {
    margin-top: -198px;
    padding: 60px 20px;
  }

  .div-block-9.form-proposal {
    margin-top: 0;
    padding-top: 0;
  }

  .form-block.services-form-block {
    padding: 30px 20px;
  }

  .textarea.contact-us-textarea {
    border-radius: 0;
  }

  .text-block-9 {
    margin-bottom: 10px;
  }

  .text-block-10 {
    margin-top: 0;
  }

  .div-block-10 {
    padding-left: 30px;
    padding-right: 20px;
    left: 20px;
    right: 20px;
  }

  .text-block-11 {
    margin-bottom: 0;
    font-size: 30px;
  }

  .list-item {
    margin-bottom: 1px;
    font-size: 16px;
    font-weight: 400;
  }

  .paragraph-4 {
    font-size: 20px;
    line-height: 23px;
  }

  .div-block-11 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-5.about-us-para {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-13 {
    font-size: 12px;
    line-height: 20px;
  }

  .about-us-links {
    margin-top: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 31px;
  }

  .div-block-12 {
    padding-left: 0;
  }

  .link-block {
    justify-content: flex-start;
    align-items: center;
  }

  .image-6 {
    max-width: 19px;
    top: 11px;
  }

  .section-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-6 {
    font-size: 27px;
  }

  .div-block-13 {
    grid-template-columns: 1fr;
  }

  .heading-7 {
    font-size: 25px;
    line-height: 37px;
  }

  .text-block-15 {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .resources-tabs-images {
    height: 280px;
  }

  .resources-tabs-div {
    margin-top: 20px;
  }

  .div-block-14 {
    top: 136px;
  }

  .div-block-14.about-block-div {
    width: 106%;
    top: auto;
    bottom: -11px;
    left: -8px;
  }

  .heading-8 {
    font-size: 14px;
    line-height: 23px;
  }

  .link-3 {
    font-size: 15px;
    line-height: 22px;
  }

  .first-button-page {
    font-size: 14px;
  }

  .tabs-button.testimonials-tabs-button.footer_button {
    padding: 10px 40px;
  }

  .testimonials-main-section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonials {
    padding: 30px 20px;
  }

  .text-block-17 {
    font-size: 13px;
    line-height: 20px;
  }

  .div-block-15 {
    grid-column-gap: 10px;
  }

  .heading-9 {
    font-size: 16px;
    line-height: 21px;
  }

  .text-block-18 {
    font-size: 11px;
  }

  .div-block-16.testimonials-main-div {
    padding-top: 60px;
  }

  .background-section {
    height: 500px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .background-section.background-home-section {
    height: 100%;
    margin-top: 40px;
  }

  .div-block-17.home-page-background {
    background-position: 50%;
    background-size: contain;
    padding-top: 20px;
  }

  .heading-11 {
    font-size: 22px;
    line-height: 26px;
  }

  .heading-11.about-heading {
    font-size: 27px;
    font-weight: 500;
    line-height: 31px;
  }

  .about-us-paragraph-one {
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
  }

  .about-us-paragraph-one.about-us-paragraph-two {
    line-height: 19px;
  }

  .div-block-18 {
    margin-top: 0;
    position: static;
    bottom: 15%;
  }

  .what-we-do {
    margin-bottom: 10px;
    font-size: 27px;
  }

  .image-7 {
    margin-top: 40px;
  }

  .section-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-7.about-us-last-section.home-about-section {
    margin-top: 60px;
  }

  .div-block-20 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-21.details-blogs-details {
    padding-left: 0;
    padding-right: 0;
  }

  .clients-images {
    width: 100%;
    max-width: 100%;
  }

  .banner-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .industris-tabs-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .industries-tabs {
    margin-top: 40px;
  }

  .industries-tabs-text {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 17px;
  }

  .industries-heading {
    font-size: 30px;
  }

  .tabs-content-para-two {
    margin-top: 20px;
    font-size: 11px;
    line-height: 20px;
  }

  .text-block-19 {
    font-size: 11px;
    line-height: 20px;
  }

  .industries-tabs-content {
    padding: 30px 20px;
  }

  .plus-icon {
    max-width: 16px;
    height: 16px;
  }

  .faq-paragraph {
    font-size: 12px;
    line-height: 21px;
  }

  .faq-grid {
    margin-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .question-title {
    flex: 1;
    font-size: 14px;
  }

  .faq-circle {
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
  }

  .faq-question-bar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .faq-question-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-image {
    margin-top: 20px;
  }

  .accordion_item-image {
    width: 30px;
  }

  .question-text {
    flex: 0 100%;
    margin-bottom: 8px;
    margin-left: 16px;
    padding-right: 20px;
  }

  .accordion-body {
    padding-left: 56px;
  }

  .accordion-body.js-accordion-body {
    border-top: 1px solid #0000001a;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .accordian-heading {
    margin-bottom: 40px;
    font-size: 27px;
    line-height: 38px;
  }

  .left-arrow-2 {
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    max-height: 40px;
    top: -12%;
    right: 52px;
  }

  .menu-slider {
    height: 550px;
  }

  .section-9 {
    min-height: 735px;
  }

  .section-9.slider-section {
    margin-top: 60px;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .description-subheading {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
  }

  .right-arrow-2 {
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    max-height: 40px;
    top: -12%;
    right: 0;
  }

  .title-heading {
    font-size: 27px;
    font-weight: 500;
    line-height: 33px;
  }

  .div-block-23 {
    max-width: 65px;
    height: 65px;
  }

  .collection-list {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }

  .slider-heading {
    font-size: 22px;
  }

  .text-block-20 {
    font-size: 13px;
    line-height: 21px;
  }

  .slider-images {
    height: 300px;
  }

  .link-block-2.slider-link {
    margin-top: 15px;
  }

  .div-block-25 {
    min-height: 230px;
    padding: 40px 30px;
  }

  .heading-12 {
    width: 100%;
    max-width: 255px;
    font-size: 22px;
    line-height: 28px;
  }

  .text-block-22 {
    margin-top: 10px;
    font-size: 16px;
    line-height: 24px;
  }

  .tick-image {
    width: 100%;
    max-width: 35px;
  }

  .logos-div {
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .logos-div.swiper-second-slider {
    flex-direction: row;
  }

  .logos-section {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .swiper-container {
    padding: 80px 20px 100px;
  }

  .swiper-nav-wrapper {
    grid-column-gap: 0px;
    margin-top: 30px;
  }

  .swiper-slide {
    padding: 30px;
  }

  .swiper-nav.prev {
    margin-right: 15px;
  }

  .slider-paragraph {
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
  }

  .slider-paragraph.services-paragraph {
    font-size: 12px;
    line-height: 16px;
  }

  .slider-heading-two {
    font-size: 26px;
    line-height: 28px;
  }

  .slider-heading-two.services-card-heading {
    font-size: 18px;
    line-height: 24px;
  }

  .text-span {
    font-size: 24px;
  }

  .heading-13 {
    font-size: 27px;
    line-height: 40px;
  }

  .experience-section {
    padding: 40px 20px;
  }

  .heading-15 {
    font-size: 27px;
    line-height: 37px;
  }

  .experience-para {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 21px;
  }

  .slider-logos {
    width: 100%;
    max-width: 46px;
  }

  .slider-logos.srvices-logos {
    max-width: 83px;
    height: 83px;
  }

  .carousel-logos {
    width: 100%;
    max-width: 105px;
    height: 31px;
    margin-top: 20px;
  }

  .services-card {
    padding: 34px 20px;
  }

  .section-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-10.services-details-more {
    padding-top: 100px;
  }

  .cards-link {
    color: var(--black);
    font-weight: 500;
  }

  .banner-text {
    flex-direction: column;
    margin-top: 20px;
  }

  .banner-para {
    font-size: 14px;
    line-height: 25px;
  }

  .banner-para.blog-banner-para {
    font-size: 14px;
    line-height: 20px;
  }

  .services-details {
    padding-left: 20px;
    padding-right: 20px;
  }

  .services-details-numbers {
    font-size: 40px;
  }

  .services-details-numbers.slider-details-heading {
    font-size: 33px;
    line-height: 35px;
  }

  .services-detail-text {
    font-size: 18px;
    line-height: 26px;
  }

  .services-detail-text.slider-details-para {
    font-size: 13px;
  }

  .services-detals-section-two {
    margin-top: 60px;
  }

  .services-detals-section-two.slider-details {
    grid-column-gap: 20px;
    justify-content: center;
    margin-top: 40px;
    padding-top: 0;
  }

  .services-blocks {
    grid-row-gap: 10px;
  }

  .more-details-heading {
    font-size: 28px;
    line-height: 30px;
  }

  .div-block-31 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 0;
    padding-left: 10px;
    display: flex;
  }

  .menu-main-text {
    font-size: 100px;
    right: -31%;
  }

  .close-text.close-text, .close-text.close-text.menu-text {
    font-size: 19px;
  }

  .nav-box {
    max-width: 220px;
  }

  .menu-image {
    height: 300px;
    right: 0;
  }

  .section-12 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .first-button-page-2 {
    font-size: 14px;
  }

  .case-studies-heading-2 {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 41px;
  }

  .case-studies-heading-2.first-heading-page {
    font-size: 27px;
    line-height: 35px;
  }

  .case-studies-tabs-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
  }

  .heading-16.blog-detail-heading {
    margin-top: 10px;
    font-size: 22px;
    line-height: 28px;
  }

  .details-list {
    font-size: 14px;
    line-height: 22px;
  }

  .slider-main {
    padding: 10px 10px 20px;
  }

  .c-main-slide-card {
    display: none;
  }

  .c-slide {
    height: 393px;
    margin-top: 20px;
  }

  .c-content-grid {
    grid-template-rows: auto;
  }

  .c-thumb_prev {
    left: 55%;
  }

  .c-card_deck {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    display: flex;
  }

  .c-card-wrapper {
    margin-top: 0;
    box-shadow: 1px 0 5px 1px #0003;
  }

  .c-hero_content {
    height: 100%;
    padding-top: 1vh;
  }

  .c-thumbnail-wrapper {
    grid-column-gap: 20px;
    padding-right: 16px;
  }

  .c-container {
    height: 100%;
  }

  .slider-card-link-text {
    padding: 6px 30px;
    font-size: 12px;
  }

  .slider-card-div-one {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .slider-card-heading {
    margin-top: 20px;
    font-size: 20px;
  }

  .slider-card-para {
    font-size: 14px;
    line-height: 22px;
  }

  .slider-card-logo {
    width: 100%;
    max-width: 100px;
    height: 33px;
    margin-top: 10px;
  }

  .slider-card-main-heading {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 19px;
    line-height: 23px;
  }

  .slider-card-section-heading {
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 27px;
    line-height: 38px;
  }

  .list-2 {
    margin-top: 10px;
  }

  .list-3 {
    padding-left: 20px;
  }

  .text-block-23 {
    line-height: 26px;
  }

  .proposal-page {
    padding-left: 10px;
    padding-right: 10px;
  }

  .proposal-text {
    font-size: 12px;
    line-height: 18px;
  }

  .case-studies-related-items {
    padding-left: 20px;
    padding-right: 20px;
  }

  .rich-text-block {
    margin-top: 20px;
    font-size: 14px;
  }

  .privacy-policy-text {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
  }

  .body-17 {
    font-family: Thicccboi, sans-serif;
  }

  .section-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-30.last-text {
    margin-top: 40px;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
  }

  .text-block-31 {
    font-size: 13px;
    line-height: 18px;
  }

  .list-4 {
    padding-left: 0;
  }

  .list-item-6 {
    font-size: 13px;
    line-height: 18px;
  }

  .list-item-6.main-list {
    color: var(--black);
    font-size: 13px;
    line-height: 18px;
  }

  .list-5 {
    padding-left: 0;
  }

  .bold-text-2 {
    font-size: 27px;
    font-weight: 500;
    line-height: 16px;
  }

  .testimonials-card-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-17 {
    font-size: 32px;
    line-height: 38px;
  }

  .div-block-41 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .div-block-42 {
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
  }

  .heading-18 {
    line-height: 33px;
  }

  .text-span-4 {
    font-size: 20px;
    line-height: 15px;
    right: -41%;
  }

  .div-block-43 {
    grid-column-gap: 10px;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .link-block-6.get_in_touch.last-btn {
    height: 60px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-block-6.get_in_touch.last-btn.hover-btn {
    margin-top: 20px;
  }

  .link-block-6.get_in_touch.learn-more-btn {
    max-width: 200px;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .link-block-6.get_in_touch.learn-more-btn.first_learn {
    height: 58px;
    margin-top: 20px;
    padding: 10px 25px;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper-2 {
    width: auto;
  }

  .heading-19 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 33px;
    line-height: 42px;
  }

  .text-block-34 {
    font-size: 14px;
    line-height: 24px;
  }

  .button-4 {
    margin-top: 20px;
    padding: 10px 25px;
    font-size: 18px;
  }

  .button-4.learn-more-btn {
    padding: 16px 30px;
    font-size: 20px;
  }

  .div-block-47 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .text-block-35 {
    font-size: 18px;
  }

  .heading-20 {
    font-size: 31px;
    line-height: 41px;
  }

  .heading-21 {
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
  }

  .text-block-37 {
    margin-top: 10px;
    font-size: 13px;
    line-height: 20px;
  }

  .text-block-38.it_service.who-we-are {
    max-width: 137px;
    font-size: 17px;
    line-height: 39px;
  }

  .text-block-38.it_service.who-we-are.who-two {
    max-width: 183px;
  }

  .div-block-54 {
    height: 47px;
    margin-top: 0;
  }

  .collection-item-2.capabilities {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 60px;
  }

  .text-block-39 {
    font-size: 24px;
    line-height: 28px;
  }

  .text-block-40 {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }

  .heading-22 {
    font-size: 30px;
    line-height: 35px;
  }

  .text-block-41 {
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-60, .div-block-61 {
    height: 60px;
  }

  .div-block-62 {
    grid-template-columns: 1fr;
  }

  .div-block-63 {
    padding-top: 60px;
  }

  .link_block.last-link {
    font-size: 18px;
  }

  .link_block.get-in-touch-btn.learn-more-text {
    font-size: 20px;
  }

  .div-block-65 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-23 {
    font-size: 22px;
    line-height: 29px;
  }

  .section-20 {
    padding-top: 60px;
  }

  .div-block-67 {
    margin-top: 40px;
  }

  .text-block-42 {
    font-size: 30px;
    line-height: 32px;
  }

  .collection-list-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .text-block-43 {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }

  .collection-item-3.it_services_item {
    padding-bottom: 20px;
  }

  .link-block-9.w--current {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-24 {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 35px;
  }

  .heading-24.last-heading-services {
    line-height: 13px;
  }

  .section-21 {
    padding-bottom: 10px;
  }

  .section-21.about-last {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .text-block-45 {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
  }

  .text-block-45.services-last-para {
    margin-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
  }

  .heading-26 {
    font-size: 23px;
    line-height: 32px;
  }

  .div-block-72 {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .text-block-46 {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
  }

  .div-block-73.crousel-slide {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-48 {
    width: 280px;
    font-size: 17px;
    line-height: 23px;
  }

  .main-section.insights-section {
    padding-left: 0;
    padding-right: 0;
  }

  .main-heading-div {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-28 {
    margin-bottom: 20px;
    font-size: 50px;
  }

  .text-block-50 {
    line-height: 23px;
  }

  .bold-text-4 {
    font-size: 15px;
  }

  .heading-29 {
    font-size: 33px;
    line-height: 36px;
  }

  .heading-29.services-heading {
    line-height: 31px;
  }

  .section-25 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .text-block-52 {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 23px;
  }

  .section-26 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-30 {
    font-size: 26px;
    line-height: 37px;
  }

  .text-block-53 {
    margin-top: 10px;
    line-height: 19px;
  }

  .div-block-87 {
    flex-wrap: wrap;
  }

  .div-block-88 {
    height: auto;
  }

  .div-block-89 {
    height: 250px;
  }

  .service-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .services-heading {
    font-size: 29px;
    line-height: 9px;
  }

  .text-block-55 {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
  }

  .div-block-90.sercices-tab-content {
    padding: 30px;
  }

  .heading-32 {
    font-size: 34px;
  }

  .text-block-59 {
    font-size: 14px;
    line-height: 19px;
  }

  .heading-33 {
    font-size: 25px;
    line-height: 30px;
  }

  .heading-33.services-form-heading {
    font-size: 27px;
    line-height: 35px;
  }

  .services-arrow {
    width: 25px;
    height: 25px;
  }

  .heading-34 {
    font-size: 30px;
    line-height: 37px;
  }

  .text-block-60 {
    font-size: 14px;
    line-height: 23px;
  }

  .bold-text-9 {
    font-size: 20px;
    line-height: 19px;
  }

  .bold-text-13 {
    font-size: 24px;
  }
}

#w-node-_2262fcc8-bfa4-d560-1b2a-20ccd90379fa-52260654 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e99f264d-f64c-816f-25de-3bbbb77b0cd4-52260654 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_7058deeb-3e10-c584-e0f5-f964ce5d1d7d-52260657, #w-node-_46bf004e-618c-c20f-f7c8-e3261a4f5bee-52260657, #w-node-_61f534c9-2991-9c1d-40c2-fb66c36e2fe0-52260657, #w-node-_0840b3bd-c496-7340-6731-586b7f5dd1d5-52260657, #w-node-_520d0be5-fb19-0f70-161d-91a8e0cb307c-52260657, #w-node-_618a661d-9ba7-b88d-c47c-fac77658d796-52260657, #Field-2.w-node-ea9094ae-ef8e-4c15-0de9-8df6e909c3e3-52260659, #Field-2.w-node-_7eed515c-3a81-b617-fb1b-0b3f733df418-52260659, #Field-2.w-node-_14ca8829-aa52-e984-635f-768d77b163fa-52260659, #Field-2.w-node-_7903d54c-1ec1-cb57-9801-c992bc97e8e4-52260659 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3becfbd0-a18e-cc13-4acb-e913ee4f994f-52260659 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#field.w-node-_53d33d40-c9de-7a2e-3caf-40e64e333d24-52260659 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_72fc26f4-3178-3820-6d7b-5e0e25b6f7ce-52260659 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a57ff243-3e82-1d40-e17b-4a3ee2c31897-5226065f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a4f772a8-cdd6-cfd4-f00e-f370e826d3c9-77c3d47e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_32a1ffee-5769-8577-95a5-3feac1fc9872-77c3d47e, #w-node-_89ed2d27-0fd8-b797-dfeb-acd1b518d3d4-77c3d47e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_027c199f-b8a6-3e56-9ac7-02b8f4202742-77c3d47e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#field.w-node-_027c199f-b8a6-3e56-9ac7-02b8f4202744-77c3d47e {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_027c199f-b8a6-3e56-9ac7-02b8f4202745-77c3d47e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#Field-2.w-node-da654916-54a6-15dd-781d-e182d4f1bda2-2255ffef, #w-node-ce7b49dc-f1b9-3322-4b6c-748a08921fcd-2255ffef {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-_3782e2bb-69e7-e591-1762-ecf09798b866-52260654, #w-node-_4a5f54f7-810c-f716-45aa-f8226c8a7f0d-52260654, #w-node-a57ff243-3e82-1d40-e17b-4a3ee2c31898-5226065f, #w-node-a57ff243-3e82-1d40-e17b-4a3ee2c318bf-5226065f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_2262fcc8-bfa4-d560-1b2a-20ccd90379fa-52260654 {
    order: -9999;
  }

  #w-node-e99f264d-f64c-816f-25de-3bbbb77b0cd4-52260654 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #submitButtonId.w-node-a3df0354-4203-09c5-83b4-b12fe52b4ba9-52260659 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a57ff243-3e82-1d40-e17b-4a3ee2c31897-5226065f {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f8e3bd09-9485-5af3-67ee-146fca493ea6-52260654 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}